				[(水)就问一句话，谁比我老号毒]


				[评论列表]

[1楼]*丽娜_茵巴斯*:  


             二话不说上图    
[2楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[3楼]*丽娜_茵巴斯*:               讲道理，敢在天梯进行战术实验的就我一个    
[4楼]*丽娜_茵巴斯*:        
[5楼]*丽娜_茵巴斯*:               不要说我坑，反正已经鱼塘一辈子死都爬不上来了对不    
[6楼]*丽娜_茵巴斯*:               所以练练新号就好    
[7楼]*我离红尘很远*:               涕淹氯犹为离人照落花，落花依旧向人稀敢来个不是卖东西的女的聊天嘛？    
