				[20分钟之内做出A杖的挑战用哪个英雄比较容易]


				[评论列表]

[1楼]*冬季绽放的樱花*:  


             完成？    
[2楼]*Song_Landis*:               沙王    
[3楼]*大海啊_Oceanus*:               风行    
[4楼]*阿萨辛_血木*:               炼金    
[5楼]*ccllxll*:               炼金，可以做两把，顺了可以三把    
[6楼]*weisheng43212*:               炼金    
[7楼]*圣_天国倾城*:               炼金啊。。。    
[8楼]*生命之歌1987*:               末日    
[9楼]*604751067*:               doom    
[10楼]*再远不过从前*:               卡尔    
[11楼]*好一个阳光明媚*:               影魔    
[12楼]*CCoo酱*:    毒瘤陈    
[13楼]*左耳1114*:               随机到ga然后吃了20分钟的符，13对点，每个野点队友都拉34波左右野，很快    
[14楼]*能用都被注册了*:               炸弹人    
[15楼]*路费大大*:               光老头    
[16楼]*人力航母*:               谜团？    
[17楼]*我有假腿我很强*:               以下是我的个人简历：2005年就读于美国联邦总局学院2006年前往英国皇家学院进修2008年调遣到越南练习真人实弹演练2010年被奥巴马跪请回到海豹突击队2011年参加了美国总统选举二次落选2012年被提名为世界最具影响力人物2015年放弃一生荣誉在贴吧水经验    
[18楼]*草帽ZX丶*:               宙斯    
[19楼]*7z丶阡陌*:    卡尔  这版本A改了之后出的早还不错    
[20楼]*麻利惠是我的神*:               陈，小鹿，不过很毒瘤    
[21楼]*珍妮玛莎2527*:               40法    
[22楼]*Emp飞Ade*:               女王啊    
[23楼]*楼台恋*:               谜团  无压力    
[24楼]*fate_蛛丝马迹*:               女王。没有之一，而且非常实用。    
[25楼]*名字土的掉渣*:               敌法飞快的刷钱能力，出色的gank能力，稳定的带线能力和爆表的团战输出能力难道不应该先出a吗    
[26楼]*formerwind*:               末日啊……    
[27楼]*不问苍天问小人*:               炼金    
[28楼]*还不会好吗*:               小小 陈    
