				[[更新相关]Dota 2美国时间5月25日更新解析 Dota2wiki]


				[评论列表]

[1楼]*344233108*:  


             https://dota2.gamepedia.com/May_25,_2016_Patch/zh-hans迟了半天发    
[2楼]*344233108*:               英文版：中文版：    
[3楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[4楼]*344233108*:               后台字符串更新：dota_english增加了时间不足的提示信息（上面提到的最后一项）更改了送礼弹窗的信息Not seeing a friend? Learn more about <a href=\"event:DOTAShowGiftRestrictionsPopup()\">Gift Restrictions</a>.（像我这种就没机会看到这个信息了，不能送礼的朋友可以看一下会不会弹出这个对话框）    
[5楼]*344233108*:               昨天更新补充的补充    
[6楼]*344233108*:               下面是今天更新的三个设置基本介绍    
[7楼]*Nice·小发*:        
[8楼]*344233108*:               首先是Alt特效之前reddit上有许多人在昨天更新多命令绑定后吐槽说自动施法不知道怎么用，然后今天就更新了这个选项大家可以在高级热键设置上找到这个选项效果就是绑定的这个按键会被视为按下了alt，比如按下]就能显示攻击距离当然影响最大的应该是自动施法，因为alt+快捷键是开自动施法的，比如我按]+R就能够    
[9楼]*柯南道er*:               ？    
[10楼]*344233108*:               ↑这个其实是本来就有的，不过V社好像旧事重提的样子 第二个是直接移动仍然是在高级热键设置中，在左边OUMPS那里就跟描述说的一样，不使用寻路直接往那个方向移动适用于比如白虎箭，屠夫钩等选择方向的情况，不会越过不可穿过的地形绑定按键后需要按住快捷键然后右键点方向才能使用注意事项：使用这个方式移动时，需要！完全！转身到该方向，然后进行移动，这意味着这种方式移动需要使用更长的时间，因为普通移动只需要夹角为11.5°就开始移动了，体验过之后你就发现这种时间上的差异十分明显，估计V社之后会处理一下——摘自wiki    
[11楼]*一根老油条00*:        
[12楼]*344233108*:               第三个是按住选择来跟随英雄在选项的选项的高级选项里（左下角）LOL玩家福音勾选后按住F1（默认）可以将镜头一直保持在英雄居中的情况，除非你滚动了镜头所以你也可以将选中英雄绑定在空格上，按空格来居中英雄，或者按住空格来跟踪英雄    
[13楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[14楼]*344233108*:               这个时间一定是人都去看比赛了，功能更新都没人看    
[15楼]*水彩钟摆丶*:        
[16楼]*冥行者233*:    现在的大神都是一级的！橙名的都是一群大水比！    
[17楼]*水仙月的第四天*:        
[18楼]*活死守夜人*:               留名    
[19楼]*Mercurius_丶*:               现在都流行这么水的吗    
