				[CHINA解说原罪]


				[评论列表]

[1楼]*Shadow血影*:  


             这么精彩的躲技能，配合小精灵反杀在解说眼里平淡无奇只要是中国解说无论水平高低都尼玛喜欢分析局势，强行解读有的还喜欢批评战队思路我只能说中国解说不好好解说比赛就喜欢做分析师的事，冷静不失水准高水平观众需要你分析？低水平观众听得懂你分析？中等水平学习REP？中国解说继续分析吧指导吧DOTA没你们可真不行精彩的比赛被你们分析成了一潭死水    
[2楼]*7745774577*:    他们看清技能切对人头就不错了你在指望啥    
[3楼]*可怜的小小小00*:               解说没激情，有激情的感觉就冬季赛09和单车DC有点激情    
[4楼]*Shadow血影*:               坐等楼下喷我我需要解说分析 我要学习他们呵呵哒，你学会了就能用得出来吗就算学也不用这什么都不懂的解说教你解说就是要把精彩的比赛带动观众感受    
[5楼]*洋气的爱地*:               楼主你别私聊我了，我又不是医生，真的不知道什么阳痿早泄怎么治啊    
[6楼]*七号天晴*:               帕克那波换国外ob怕不是炸了    
[7楼]*傻而且天真*:               中国解说以单车为首，自己最吊，这点操作都没有当什么职业选手。    
[8楼]*灵灵灵灵灵魂灬*:               解说主要的作用在于在精彩的团战中发现并向大家传输优秀的配合还有完美的操作 并不是啊这个小精灵传送配合谁干什么达到了什么目的 这种事情是平稳期没事做的时候分析一下热场的    
[9楼]*黑色骑士大爷*:               因为你听不懂啊，只听得懂他们大声喊，国内喊就是瞎逼喊，国外喊就是有激情，这不是贴吧大神的标准么    
[10楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[11楼]*shebet*:               对啊，国内就是这样   挺烦的 把大家都能看到的复述一遍。。。。我他妈不会看？                 『回收过期猫粮    
[12楼]*极端武力2012*:               绝大多数中国解说一到团战就是： 1.潮汐！潮汐！（复读无数遍）。。。潮汐被秒了！2.哎？！哎？！（复读无数遍）。。。天辉打赢了！3.DP进来了！！DP好肉！啊！啊！（复读无数遍）。。。刚才那波团战好精彩！ MLGB你还不如闭嘴让观众听游戏音效呢！ 说到清楚的解说我只服车长老，至少能把团战的过程讲出来。    
[13楼]*陈大爱_*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[14楼]*呵呵燚*:               tobiwan是真瞎比喊    
[15楼]*_影__主_*:               最近解说不错的。dcboys，对话有些傻逼，但是最为解说来讲节目效果够了。娱乐解说。前几天的sdnyuno。虽然很多人喷，但是这个解说已经合格了。缺点就是没激情，比较其他cn解说好多了。ob的话不做评论，ob解说很强。海涛，喜欢大叫类型，懂得都懂。另外bbc解说还行。其他解说，一棍子打死。　 __　    
[16楼]*儒雅的sdadasda*:               反正dc和单车解说的挺好看的    
[17楼]*葡萄叶葡萄*:               对啊，你看单车，根本不做分析大师。宇宙哥打的好，就夸人家不会空大，哪一队有优势就说人家稳了    
[18楼]*煩亖人*:               不激情——每次我都要看下国外的集锦感受一下    
[19楼]*活宝Meditaka*:               一般贴吧喷子各种角度都是刁钻的，无论如何都不对    
[20楼]*Vital_rhyme*:               你把外国人说的话翻译过来也是这样只不过他们显得很大声    
[21楼]*剑吟无尘*:               解说说战况，你们黑别人复读机，解说分析局势，你们黑别人强行解读。    
[22楼]*NiMone45*:               我感觉解说一方面是要分析有水平，另一方面能调动观众情绪 让观众体会到精彩的地方 激动的地方也不能少，平淡无奇的分析好蠢    
[23楼]*逝去的骚年*:               我觉得解说就是要分析局势啊，重复操作有什么意思？我自己看不到还需要你说一遍？竞技游戏不就是要分析吗？那围棋解说是不是只要会喊啊啊啊就行了？    
[24楼]*robbie8433*:               我喜欢自由基   就是以为他打到哪说到哪    从来不自以为是的说应该出什么道具  局势应该怎么走向    
[25楼]*lq199208081215*:               太年轻，你如果听得懂韩语的话，你就知道了，韩国解说其实是属于AV类型的    
[26楼]*宾克斯_De_美酒*:               不要怪党伟华，沐沐的吸精大法把他脑髓也吸走了。    
[27楼]*而天空好想下雨*:               都喜欢装B 所以就吹不起来了    
[28楼]*mythicalwho*:               好多人都切不到精彩画面呐    
[29楼]*黑店大佬板*:    难道学隔壁刷钱就运营，带球叫避战，一打起来就高潮，喊了1分钟，人一个没死，基地倒爆了    
[30楼]*Villidan_Dota2*:    我也想做解说。    
