				[dota陪伴大家度过多少年啦？]


				[评论列表]

[1楼]*永远旳AI*:  


  偶然翻到了大约四年之前的室友拍的照片，突然感觉眼睛一酸。曾经在宿舍开黑真的很怀念，虽然当时刚学习dota，几个人一起打ai，其中一个边拄着下巴边手点技能，但感觉那时候好开心。如今大家毕业快一年了各奔东西，聚在一起玩一盘几乎是很奢侈的事情。    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*永远旳AI*:    在下是最后面穿黑衣服的那个，当初给他们传的教    
[4楼]*dxy—xxx*:               宿舍真好啊，看我们c9名校的宿舍    
[5楼]*怪力花吃*:               14年12月开始    
[6楼]*一纸白纱*:               挽一下，寝室四个三个撸狗。    
[7楼]*橙光_moment*:    一年零两个月    
[8楼]*不见曦月丶丶丶*:               眼热。唉    
[9楼]*咱还年青*:               你怎么又换头像了还是我幻觉了    
[10楼]*Gossip丨男孩*:               一年    
[11楼]*一刀秒*:               感慨    
[12楼]*陵祈依旧*:               7    
[13楼]*qiuzhenstc*:               是挺怀念的，早上叫在dota的室友去上课，回一句：上什么课，上高地呢    
[14楼]*历历不忘*:               一年    
[15楼]*凉茶木木*:               我大学时候的宿舍    
[16楼]*SwimMilk*:               初三玩过一会儿，当时我记得小那家是暴击，然后整个高中没玩，13高考完重新拾起发现已经可以玩2了    
[17楼]*卖小咸的大空袭*:               初二到现在大一    
[18楼]*記啲*:               男生寝室可以这么整洁吗0 0    
[19楼]*破晓守护者*:               6 年    
[20楼]*狂咲绯汐*:               可以，这么水比带妹好很多    
[21楼]*273308663*:               6.5左右开始吧当时小学六年级，话说6.69一个版本玩了一年你敢信？    
[22楼]*Cruel_Jae*:               毕业一年了？意思是现在读研？    
[23楼]*Qmia*:               有差不多9年了    
[24楼]*real好仁*:               玩了8年Dota，打了2年电脑，2年DOTA2，时光荏苒，DOTA是唯一一个让我无法放下的游戏，Dota之心永存！    
[25楼]*机智张小斗*:    看硬了    
[26楼]*cqysfh123*:    心疼    
[28楼]*别闹丷我有药*:               初三开始正式玩。其实小学就有接触dota了，看哥哥他们开黑觉得很有意思，但是太难，就去玩忍村起凡这类游戏。     







青铜星玩家

                        百度移动游戏玩家均可认证(限百度账号),去领取


                        活动截止:2100-01-01
                    
去徽章馆》



[29楼]*SweetOreoO*:    老司机，带带我    
[30楼]*画一个你丶*:               初一到现在大一    
