				[N局最强的大哥和中单是什么]


				[评论列表]

[1楼]*宋善什么予的*:  


  不做任务 认真单排的辣种 屡试屡败     
[2楼]*宋善什么予的*:    一年前的我3500 一年后的今天2900嗳    
[3楼]*笨拉登傻大木*:               炼金术士？    
[4楼]*宋善什么予的*:    卟是卟想继续单排 输的没勇气了 再这样下去 可能要去玩lol了    
[5楼]*乱刃重花丁字夜*:               卡尔小鱼　　    
[6楼]*再见Haku*:               中单QOP卡尔 大哥剑圣斯拉克    
[7楼]*吾醒粱柯梦*:               无敌炼金    
[8楼]*叫我哒哒哒就好*:               现在最强大哥应该是小狗吧！中单还是卡尔龙骑吧~    
[9楼]*一剑觅清风*:               羡慕，没打过一把h，更别提vh，大神带我飞    
[10楼]*xiao_小莫*:    我差点就信了    
[11楼]*颠了个覆*:               小鱼人啊！毕竟隐身等于无敌！鱼塘局哪里有辅助积极带眼买粉啊    
[12楼]*kuangren334455*:               中单 炼金 tk吧 大哥剑圣小鱼？    
[13楼]*C14212丶*:    让我们来唱首歌吧？    
[14楼]*SoDu小说选手*:               宙斯好吧....    
[15楼]*guijiduoduan*:               大哥小鱼，中单meepo    
[16楼]*迷茫的羔羊蛋蛋*:               nec简单粗暴    
[17楼]*yhy_魂殇*:               于是你又水了一贴    
[18楼]*ks_wy*:               为什么还有觉得n局小鱼强的？我看到小鱼觉得输一半，出了隐刀就觉得自己死不掉满地图逛街不会补经济，隐刀进对面野区逛了半天就抓死一个插眼的酱油，18分钟隐刀28分钟还只有隐刀，打团要么不来，要么出去进不来要么进去出不来，吃了资源还跟少个人一样    
[19楼]*sun丶shin*:               炸弹陈啊，强无敌    
[20楼]*闪闪的鑫鑫*:               最强大哥是小鱼人  最强中单卡尔 没有之一了    
[21楼]*婔玥*:               强，无敌    
[22楼]*永远旳AI*:    强，无敌    
[23楼]*Gossip丨男孩*:               炼金小鱼    
[24楼]*月莫如尘*:               小鱼    
[25楼]*梦幻奇迹小Y*:               说白了还是你菜    
[26楼]*丶_____Sprite*:               小鱼炼金小狗吧    
[27楼]*菲狸火*:               小骷髅，没人针对你    
[28楼]*丶zhhhhhhh*:        
[29楼]*woaizsdwow*:               别人的中单    
[30楼]*宋善什么予的*:    我不就是菜一点？我要是厉害早就去打ti为国征战给你们roll至宝小红本特效信使了 只许推荐和建议教导 不许嘲讽    
