				[VGR VS wings]


				[评论列表]

[1楼]*lqw蓝色*:  


      
[2楼]*zm4971*:               人呢？    
[3楼]*a371552580*:               这阵容wings毫无优势可言，因为是一个标准的抱团阵容打架阵容，利用龙骑和赏金争取推塔打团战，收到足够多的经济，而且banCX放兽王完全没看懂，你真觉得兽王这版本作为CW最imba英雄真是假的~~~    
[4楼]*lqw蓝色*:        
[5楼]*XYJ小郁*:               速更    
[6楼]*lqw蓝色*:    互相吃眼    
[7楼]*lqw蓝色*:    先知送出一血    
[8楼]*yEaHFox*:               终于等到你。    
[9楼]*frang00*:               Wings的整容还是飘    
[10楼]*神刀刀是我*:               播    
[11楼]*lqw蓝色*:               三分钟补刀情况，，先知又死了一次    
[12楼]*lqw蓝色*:               赏金手贱，    
[13楼]*lqw蓝色*:    vgr下路放了一塔    
[14楼]*lqw蓝色*:    中路先手龙骑，，太肉了，tp支援反打，帕克阵亡，，中路也被推    
[15楼]*lqw蓝色*:               八分钟VGR开雾    
[16楼]*lqw蓝色*:               然而没找到人    
[17楼]*frang00*:               非常感谢楼主的直播    
[18楼]*lqw蓝色*:               VGR上路集合，，准备守塔    
[19楼]*兔子养鱼*:               快点播，不要漏掉任何细节    
[20楼]*乱世中的舞者*:               辛苦多放点图，谢谢    
[21楼]*草木都*:               小树人巡逻，好厉害的    
[22楼]*a371552580*:               今天的VGR迷得不行不行的~~    
[23楼]*lqw蓝色*:    凤凰拉比克兽王阵亡    
[24楼]*依卿所奏向萌萌*:               感觉又是二十分钟的事    
[25楼]*Suddenly想起你*:     　　　　 ------多少春秋风雨改，多少崎岖不变爱，多少唏嘘的你在人海...    
[26楼]*百事很不错*:               我服了这个wings 小树人巡逻灵性爆炸    
[27楼]*lqw蓝色*:    经济差    
[28楼]*lqw蓝色*:    VGR根本摸不到wings塔    
[29楼]*lqw蓝色*:               水人单核好难打，，而且经济比对面3大哥都低    
[30楼]*lqw蓝色*:    十五分钟，VGR只剩一座外塔    
