				[vulkan对a卡有炒鸡提升哦]


				[评论列表]

[1楼]*额_滼帆*:  


             最近更新的vulkan相信很多熊弟都下载了但大多数都发现没有卵提升，在下本来也是这样滴，不过今天去按摩店官网发现了a卡驱动对dota2的vulkan有了专门的更新，所以。。。深红驱动更新之后发现FPS提升了10!   农企翻身了？？熊弟们快去更新驱动吧    
[2楼]*额_滼帆*:               至于n卡吧。。。还是去自强吧    
[3楼]*额_滼帆*:               。。。    
[4楼]*仙剑七侠赚*:               我日！    
[5楼]*我是小菜鸟42*:               日常A反身    
[6楼]*额_滼帆*:               麻蛋难道dota2吧标配的是n卡？？    
[7楼]*额_滼帆*:               对了那些用催化剂驱动的赶紧更新crimson吧    
[8楼]*呆着好无聊1*:               然而8670m并不能用。。。    
[9楼]*hjbhdhd*:               可恶的农企    
[10楼]*esanesi*:               290x表示再提升还是那个卵样    
[11楼]*额_滼帆*:               对了。还有就是vulkan的阴影效果，比dx11要好的多！！特别是河道阴影，那浓重的黑色，简直良心    
[12楼]*幻龍￡夢*:               没懂求详解…我是win10    
[13楼]*方块圆圈三角*:               希望是真的，我就不说我现在的a卡驱动负优化了，分分钟闪退给你看    
[14楼]*方块圆圈三角*:               自从某次更新了驱动，再也没好好的玩过一把    
[15楼]*帅的化身520*:               90帧有没有必要用呀    
[16楼]*qcl910331*:               然而我的卡按摩店不支持了更新没我！！！    
[17楼]*Sy_MonsoN*:               970亲测也有用啊 以前外面开直播fps超级不稳定 现在外面开了直播 里面开垂直同步 稳定60    
[18楼]*9527orz*:               更新了驱动  启动项也加了反而卡是什么情况  7850    
[19楼]*hero_star_3x*:               要卸载OpenGL吗？    
[20楼]*项小奇7*:               怎么区分n卡和a卡？    
[21楼]*Feanorian*:               crimson不支持7000系GG    
[22楼]*斯比卡酱*:    笔记本显存只有1g有用吗    
[23楼]*老子不补课*:               7770能用不    
[24楼]*智慧牙2333*:               R9 m275能用吗  求解  不知道在哪看支持版本    
[25楼]*Dz_阿信*:               我直接从80到了120    
[26楼]*z759803594*:    然而1080秒天地  所以说  咸鱼翻身  还是咸鱼    
[27楼]*别闹丷我有药*:               同a卡，用了阴影会闪，就是你说的好黑的阴影     







青铜星玩家

                        百度移动游戏玩家均可认证(限百度账号),去领取


                        活动截止:2100-01-01
                    
去徽章馆》



[28楼]*甲戌之夏*:    农企的日常    
[29楼]*xl250130*:               380需要开这个东西吗？    
[30楼]*jy02653944*:               是不是只有在STEAM安装的游戏才能 安装VULAN啊？    
