				[来一波3000以下好友～～]


				[评论列表]

[1楼]*471694344sjf*:  


             好友好少。平时开黑都没什么人。 我最高3300单排。菜鸡一个。 来一波好友。 我不喜欢的英雄饰品可以送你的！反正就是饰品多。 二楼留id    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*471694344sjf*:               lz的id153753550    
[4楼]*471694344sjf*:               只要不嫌弃都可以加。 上一下开黑粉    
[5楼]*丶zhhhhhhh*:               147534374     
[6楼]*Sev7en小俊*:               我2000多的天梯 id127148425 菜鸟一枚    
[7楼]*神医or大炮*:               就冲楼主送饰品这点，我是不会加你的，虚伪！恶心！我的爱滴叫：我胸大我先说，记得通过，seisei。    
[8楼]*wpf2729677380*:               想找男人    
[9楼]*471694344sjf*:               打完这把再加你们啊。    
[10楼]*Ji_Yeon7*:               就冲楼主送饰品这点，我是不会加你的，虚伪！恶心！我的爱滴叫：我胸大我先说，记得通过，seisei。    
[11楼]*我就是毛线小*:               留    
[12楼]*Vesjunne*:               1700的要么？    
[13楼]*BlaCk一乌龟*:               能送我个至宝么    
