				[没办法的时候你会上这种厕所吗]


				[评论列表]

[1楼]*fly0222*:  


             零蛋网--快乐过一天没办法的时候你会上这种厕所吗? | 零蛋网--快乐过一天来自：www.0egg.cn/detail/pid/134    
[2楼]*我真的快无语了*:               找个树林不比这个强？    
[3楼]*Jetaime9588*:               曾经的苦，现在的痛，都是将来的笑颜！力量远超一般的二阶    
[4楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[5楼]*夜至寒彻*:               仇人见面，卧槽一怒之下一脚把他踹进去，再大的仇再大的怨都一笔勾销    
[6楼]*启齿大乳阿*:               绝对不会    
[7楼]*小白爱洗白白*:               这厕所设计得真是蠢，就这样的环境还要设计成坐式的，设计成蹲式的不是好多了吗    
[8楼]*bota2吧核弹头*:               卧槽TM的，这一定是北方    
[9楼]*绿杖白牛87*:               绝对不会，找小树林    
[10楼]*死骑X新郎*:               这TM一不小心就掉进去了    
[11楼]*n1ce璀璨*:        
[12楼]*芬达广告*:    一个后仰，人就进去了    
[13楼]*_Shadow_king*:               这他妈炫酷啊，有这种厕所我一天要去拉十次！    
[14楼]*yo_yo_ci*:               不去！    
[15楼]*皇叔是我*:               看着样子 好像是应该站着的    
[16楼]*天下归海*:               感觉小树林比这个强一万倍啊。那个口子不忍直视，还能贴着屁股嘛？    
[17楼]*阿尔伯特_银河*:               我有洁癖    
[18楼]*笨拉登傻大木*:               这样拉屎舒服啊    
[19楼]*adgj1231*:               这女厕所能从外面看到里面？    
[20楼]*思聪的小娇妻*:    死也不去    
[21楼]*suningbox*:               jb顶到墙    
[22楼]*smileAlways_U*:               憋死我都不去    
[23楼]*姑娘等等*:    还是找树林吧，万一踩塌了了呢？    
[24楼]*降临者华流天*:               这不是垃圾桶？    
[25楼]*有09才有新中国*:    然而 中世纪的欧洲城堡公厕就这模样    
[26楼]*火源统帅*:               如果实在急，找个饭店网吧什么都可以啊    
[27楼]*hanj411*:               这他妈是厕所外面的垃圾桶吧    
[28楼]*和淡粉*:               下不了屁股    
[29楼]*天朝航母狂暴号*:    我鳖估计就掉进去过  不然智商怎么会如此不足呢    
[30楼]*路人甲HQB*:               不是把头放进去吗？我见楼主都是把头放进去的啊    
