				[吗的以后再也不来贴吧问电脑配置了]


				[评论列表]

[1楼]*笨蛋丶记的嫁我*:  


             2000预算加钱加到i7和960了    
[2楼]*笨蛋丶记的嫁我*:               再呆下去没四路1080都不敢玩dota2了    
[3楼]*果果爱软软*:               我的配置就可以……i3加750ti，随便全高效，3000多就ok    
[4楼]*塞纳里奥大咕咕*:    楼主 可以去58同城淘一淘 有好货    
[5楼]*_Just乄*:               笑哭    
[6楼]*522101101*:               5000出头的已经差不多了啊    
[7楼]*_Just乄*:               3000就够了特效全开    
[8楼]*zp626310*:               750ti就够了啊    
[9楼]*tsmaliu*:               2000买不到I7 960吧 这2个超过3000了    
[10楼]*七号天晴*:               加钱加到一万八    
[11楼]*Mo_nit*:    跟我的一样的，我4000拿下的    
[12楼]*Ezio⊙Auditore*:               为什么960配I7啊  I5就够了啊    
[13楼]*浩仔很有爱*:               i7打dota……我玩gta5和古墓丽影11才敢上i7    
[14楼]*哈哈是pig*:        
[15楼]*史前巨B*:               用960为什么要配i7，i5或者E3足以    
[16楼]*Garros丶*:        
[17楼]*轮华阳*:               想开点、doto特效全开既然都不是问题了你还可以再多玩个overbutt啊    
[18楼]*saintfoxg986*:               3000预算进贴吧    
[19楼]*我真的快无语了*:               去图吧问，500块就搞定了    
[20楼]*花间情谊浓*:               给你张图    
[21楼]*onisvna*:               幸好没进卡吧    
[22楼]*逝之凌云祭*:               玩Dota 别用n卡啊，a卡信我    
[23楼]*z5728181*:               低价一千八，加钱一万八    
[24楼]*沉溺孤星*:               你只能想万一以后更新了。几年后你这个电脑还能玩啊。这个贴吧多少大学生没事干。玩dota2的。哪里来那么多真正懂电脑的。都是哪个贵推荐哪个。    
[25楼]*上帝是个猪嘿*:               I5加960就行了。我就是    
[26楼]*正气的无耻哥*:               我670特效全开，一点都不卡    
[27楼]*zcjxgc*:               只玩dota2的话i3加750ti就够了…不过最好加钱万一以后出了好玩的单机结果配置不够就雪崩了    
[28楼]*Apeetor*:               3000预算进卡吧。加钱加到3w8。四路泰坦抱回家，然后还是逛贴吧。    
[29楼]*在下车轮滚滚*:               买960可以的，要是买了750现在还行，用一段时间性能就不够了，买电脑就是要买性能过剩的，不能买正好的    
[30楼]*hdgjtd*:               笑尿了    
