				[挺想知道老党是不是关系户啊。。。]


				[评论列表]

[1楼]*sword_V6*:  


             这稀烂的解说还以为彻底不让上了。。。11分钟劣单虚空4200经济。冒出来一句:这虚空打这么凶经济也就这样啊。。。旁边78还在提醒他这虚空劣单的经济非常好啊蝙蝠才2500的经济。。。小骷髅一个劲射蝙蝠打完蝙蝠残血跑了，说小骷髅没把萨尔杀死啊好亏。。。萨尔尼玛那波团满血，这种解说还能去马尼拉。。。    
[2楼]*不矫情不BB*:               沐沐付出了多少    
[3楼]*俞元敏*:               我觉得yuno姐解说的很好 人也漂亮  可是弹幕总是不满足  弹幕不管解说是谁都要喷 现在好了 老党来了 看到弹幕说怀念yuno和sdn 我真特么想吐 能在不要点碧脸吗    
[4楼]*你啊图样naive*:               都给沐沐补魔了，虽然补了膜还是智障～～来自靴吸了long者人僧惊艳的爱贴吧客户端    
[5楼]*菊花车长*:               我想起wca车神上住舞台说得dwh一愣一愣的完全跟不上节奏    
[6楼]*我是dO_Ob*:               老党血祭沐沐打算春季赛爆发一次。    
[7楼]*qq87654321*:               喜欢陈雅    
[8楼]*木兰烟雨*:               虚空身上一个极限法球,解说就说要出分身,但对面有蝙蝠啊,后来虚空出的是林肯    
[9楼]*神有神的烦恼*:               dwh:有炼金，ftd这局是要拿个大核往后期拖了。女王秒打脸    
[10楼]*幻羽灬熊猫*:               dwh确实垃圾    
[11楼]*烈士路无解肥*:               先gtmddwh    
[12楼]*御风_evil_剑*:               别动不动就想关系户好吗 内心这么阴暗的？    
[13楼]*花生汤圆儿*:               一直不喜欢，每次解说都和智障一样，不知道从哪冒出来的    
[14楼]*朝花夕拾00*:               还不如杰出哥！杰出哥很勤奋，就是颜值低…    
[15楼]*威斯康星淘金梦*:               我也不觉得有什么"阴谋"，但是dwh现在解说水平。。。不知道他平时在干嘛    
[16楼]*快叫爹咯*:               确实垃圾    
[17楼]*Cruel_Jae*:               确实是个烂解说……完全看不懂局势    
[18楼]*糖糖公爵*:               楼主，借楼问下第二局谁赢了    
[19楼]*佐拥鼬抱0*:               小强埋地当成BUG ，讨论半天V社会怎么处理这种BUG，TK飞鞋斧王刃甲以为是新道具然后问水友什么效果，这种还舔着B脸去解说？这个时候我只能说：我上我真的行，卜骗妮    
[20楼]*七了个七00*:               我都怀疑dwh有没有玩过dota    
[21楼]*QzOBz*:               你这个帖子应该去dota2吧发，那个吧的人应该会感兴趣    
[22楼]*一不小心上了*:               11分钟烈士虚空打4200通关了好吗    
[23楼]*pjh4168789*:               他和狐狸妈是我唯二完全不能忍受的解说，属于那种就算再好看的比赛一看到二者之一就要忍痛换台的类型    
[24楼]*Boozer89757*:               不是什么关系户不关系户,dota2解说是个圈子，圈内地位高资格老呗    
[25楼]*酱油小小菜*:               真的真的很烂，团战看不清楚，纠住小细节不放能bb二十分钟，作为观众没能力说我上我也行，但我确实敢评判他低于自由基几个档次    
[26楼]*猜猜菜菜Cshen*:               dwh是国内第一个做do2的解说，他跟冰蛙有关系，还真是关系户    
[27楼]*灰白猫的奶沫*:               dwh:咦沐沐怎么没有来解说 难道被我拿去换解说位置了？哎 这游戏好多bug啊    
[28楼]*慢动作的羊*:               垃圾解说  真是不冤枉他    
[29楼]*许游风*:               同时具备  眼瞎 不尊重选手  不看更新 对游戏理解低  对选手了解少  盲目自信   喜欢瞎扯淡  没幽默感的 解说 也就党委华了    
[30楼]*寻找懂音乐的人*:               dwh3000分选手    
