				[红本800冲1000有人看吗？]


				[评论列表]

[1楼]*王强小帅b*:  


      
[2楼]*刺心mmcc*:               好运！    
[3楼]*王强小帅b*:               一向脸黑，让大伙开心开心。没开出东西的也可以平衡一下    
[4楼]*我litch*:               roll么？    
[5楼]*csakll610*:               支持，选手ti奖金靠你了    
[6楼]*王强小帅b*:    开开开    
[7楼]*lnhszhangbo*:               rolltm的    
[8楼]*夜_八月未央*:               roll就看    
[9楼]*孤己*:               一路走好    
[10楼]*敌法的眼泪*:               支持，g胖嫖娼钱靠你了    
[11楼]*Toly_2*:               rollTM的    
[12楼]*王强小帅b*:    开箱子之前热热手（日常崩盘）    
[13楼]*爱我没那么难戀*:               不roll不看    
[14楼]*凯梦叶*:        
[15楼]*nba小超*:               等roll    
[16楼]*王强小帅b*:               这楼用来roll 先记下 能交易的时候回复我好吧    
[17楼]*蔡志高234*:               楼主我要帮你扔垃圾    
[18楼]*wodotalv1*:               可以送的  不用等那么久roll    
[19楼]*wodotalv1*:               把垃圾都送给我吧    
[20楼]*小润闰*:               标记下    
[21楼]*鼠人老鼠人*:    来吧来吧    
[22楼]*正能量收集器*:               雪崩    
[23楼]*仁心医者i*:               roll他妈的    
[24楼]*冥界暗鸦*:               roll吗？    
[25楼]*0我很讲道理0*:               roll    
[26楼]*王强小帅b*:               第一发    
[27楼]*灼眼のmaya*:               ROLL气来    
[28楼]*craig8889*:        
[29楼]*马6筽魔*:               黑    
[30楼]*BestTeecao*:               rollTMD    
