				[这个可以令lol点卷的活动，有没有吧友领过？]


				[评论列表]

[1楼]*水瓶神睛吸吸*:  


             没有领取联盟点卷的抓紧时间了，再不领取就真的没有机会了    
[2楼]*水瓶神睛吸吸*:               我在“朕”这个贴吧看到可以领12900lol点劵，我就试了试，没想到真的可以领，缺点卷的朋友也去领下吧，这是地址http://tieba.baidu.com/f?ie=utf-8&kw=%E6%9C%95&fr=search本人活雷锋    
[3楼]*我真的是杜凌寒*:               傻逼    
[4楼]*初夏De纷飞*:        
[5楼]*多隆的隆冬*:               发错吧了    
[6楼]*非花是非花*:               ~-~ 屌屌    
[7楼]*啊我忘*:               吧务呢吧务呢    
[8楼]*Athena丨智*:               你应该去dota2吧发，那里的人比较感兴趣    
[9楼]*yq842714048*:               你应该去dota2吧发，那里的人比较感兴趣    
[10楼]*谁YD啊我YD*:               领你妈嗨    
[11楼]*大王那猴子跑了*:               居然没人给楼主顶贴，那我给楼主放把柴火http://www.ty1024.com/?qwe12356520    
[12楼]*Magina拯救世界*:               傻逼    
[13楼]*随风飘过人生*:               我领你妈    
[14楼]*碎蛋精通*:               真的啊，我领到楼主亲妈了，好爽啊    
[15楼]*小坑不狂vv*:               你应该去dota2吧发，那里的人比较感兴趣    
[16楼]*EasyestVz*:               真的啊。成功领到楼主亲妈一个，不过转眼就炸了    
[17楼]*诚实可靠黑兔菌*:               广告也要发对吧啊    
[18楼]*上帝是个猪嘿*:               网管呢？封他啊！永封    
[19楼]*恩赐解脱8023*:               智商感人    
[20楼]*腚沟油baby*:               新的风暴    
[21楼]*plxhuifei*:               你应该去dota2吧发，那里的人比较感兴趣    
[22楼]*MJ丶Dancer*:               已举报，sb滚粗    
[23楼]*支付之灵*:               去你妈，说好的领点卷结果给了我个162的dota2本子，有卵用，差评    
[24楼]*冬夜里的闷骚味*:               去你妈的    
[25楼]*来看小说的射*:               我领到你妈逼了    
[26楼]*ycmwcp*:               我也不知道说啥好，但是我知道发滑稽是错不了的    
