				[这个WINGS就是当初TI5海选公开赛第一名吧]


				[评论列表]

[1楼]*爱大bing*:  


             虽然当时没打出预选赛，但还是挺惊艳的，时间一晃儿成长到这种程度了啊    
[2楼]*爱大bing*:               这比赛打的真是好看，VGR也很刚啊！    
[3楼]*褪色旳温柔っ*:               下限极低    
[4楼]*王化冰0521*:               蒜素放等着我的梦想在雪花的飞扬中飘摇爱的证据是寂寞吗？都说有酒窝的女生最好，可是我没    
[5楼]*刘昊霖*:        
[6楼]*Nice·小发*:               预选赛第二。 CDEC第一。去年。    
