				[这游戏很难]


				[评论列表]

[1楼]*烟雾*:  


             这游戏 赢得跟我都没关系 输的基本分到锅想找个。。。     
[2楼]*﹤*:               楼主我天梯3500,能加个好友么    
[3楼]*d312626909*:               pro公开版哪个怎么进去啊?卡    
[4楼]*Saber_1999*:    ……    
[5楼]*灬向文豪*:               加一发    
[6楼]*烟雾*:               对了 我玩了102场 想找个徒弟     
[7楼]*烟雾*:               教你ob    
[8楼]*snzhi8664*:    

 

31"
                


这游戏不知道还能不能玩下去呢    
[9楼]*诸侯*:        
[10楼]*笑看人生VS今朝*:               对了 我玩了10200场 想找个徒弟     
[11楼]*幻成等*:               143124127 欢迎新手玩家进群    
[12楼]*不要大脸啊啊*:               你这ob技术不行啊，死这么多次……我ob完往往都是满血队友全死光    
[13楼]*流水照小闲*:               心疼    
[14楼]*偸懒睡觉*:               楼主楼主，你是我见过的玩贴吧活的最久的    
[15楼]*可爱的ruru315*:        
[16楼]*tqx89757*:    没有3000+的实力打3000+的局是会这样紫的啊    
[17楼]*zfqvib*:               路过～ 春天来了    
[18楼]*Native_moon*:               教练，我想OB！    
[19楼]*Cruel_Jae*:               确实上手有点难，我玩了一两年才有点感觉    
[20楼]*掠夺占有*:               id好评    
[21楼]*熊小贪心丶*:               找个啥(⊙o⊙)?    
[22楼]*dkf2272*:               学我    
[23楼]*烟灭do吧*:               上车吧～锅我来！！    
[24楼]*烟雾*:               这破吧最烦的就是一些沙壁男觉得自己是大腿和别人都想抱大腿 很强    
[25楼]*Sev7en小俊*:               楼主要不要一起玩 我就是个2000多分的小菜菜 不怕坑可以一起的 我id127148425 嘿嘿    
[26楼]*烟雾*:    @宾克斯_de_美酒  你很有意思    
[27楼]*烟雾*:               得多怂 还删回复 破吧服    
