				[反眼都有钱拿了，那砍树呢]


				[评论列表]

[1楼]*旯羿naive*:  


             如果砍树可以+1金币，会不会很好玩？多了一种新的资源获取方式哎想想哪些英雄会牛逼    
[2楼]*exflygon*:               真伐木    
[3楼]*纵横之人*:               伐木机现在不是很强，稍稍加强一下也不是不可以啊    
[4楼]*旯羿naive*:               我觉得先知打野会发育的更快了    
[5楼]*降临者华流天*:               不清真    
[6楼]*BBBBONE8*:               伐木机每次tp出去之前先在家里放个盘子    
[7楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[8楼]*zhijun19911118*:    炼金加满被动就去砍树了，玩个奶子呀    
[9楼]*498096726*:               你要想下一个任务是打断tp，我选个小小队友能tp出门就是我的锅    
[10楼]*SNK_跳大*:               风行出门多几十？    
[11楼]*虚幻勇士猫武士*:               大树要哭了    
[12楼]*低首落泪者*:               兽王，先知，风行，秀逗，伐木机，炼金补刀斧    
[13楼]*优库里伍德life*:               杀大树，大树也只掉1金    
[14楼]*最爱宋伊雪*:               砍树要罚款的    
[15楼]*Silentiumt*:               伐木机为刷钱过度砍伐，结果打团没树可钩只能扔盘子    
[16楼]*大帅比的妞儿*:               ga无敌了    
[17楼]*1949xxx1*:               我的阿库娅啊    
