				[预言贴]


				[评论列表]

[1楼]*雨蝙蝠*:  


             冰蛙未来几个版本会出一个道具，价格大概两千块左右，可以和所有道具合成，合成后道具会变成可给予的状态。到时候欢迎打脸，欢迎挖坟。听说没图你们不会来？    
[2楼]*vhjkdcv*:               这个id都11级了    
[3楼]*雨蝙蝠*:               卧槽，新人发贴秒沉    
[4楼]*213春哥*:               建议十循    
[5楼]*騰讯DOTA2*:               你这个贴应该去DOTA2贴吧发，那个吧的女吧主会对你感兴趣。    
[6楼]*雨蝙蝠*:        
[7楼]*巴黎地下的雨*:               罗夏    
[8楼]*CH_soul6*:               几个版本是多少呢？100个版本以内？    
[9楼]*大喵喵最啪叽*:               你这个帖子应该去dota2吧发，那个吧的人应该会感兴趣    
[10楼]*碎了的流星落*:               你是说这三个b？    
[11楼]*最爱哥特萝莉丶*:               为啥发罗夏    
[12楼]*幸福yao转角*:               看见罗夏就点进来了！    
[13楼]*heymanfray*:        
[14楼]*丿中二病乚*:    那么问题来了 那个道具怎么选择物品合成？    
[15楼]*雨蝙蝠*:               挖    
