				[在线上补刀怎么让英雄不动]


				[评论列表]

[1楼]*挽歌小情绪*:  


      
[2楼]*和亲女儿啪啪啪*:               用幻象补    
[3楼]*a7349598*:               设置， 关了自动攻击    
[4楼]*127区渣渣*:               H键    
[5楼]*BYEbye单纯i*:               s    
[6楼]*Ayt语枫*:               设置，自动攻击设为中间那个，按S就不会动了    
[7楼]*佳佳骑*:               近战的话可以在a不到兵的地方按h就不会动，远程你要关自动攻击，然后s就行了。当然近战也可以关自动攻击用s。    
[8楼]*懿我读无*:               h住 即hoid住    
[9楼]*邮弋丿别闹*:               h    
