				[在下可以成为您好友列表里的一具尸体吗]


				[评论列表]

[1楼]*连成*:  


      
[2楼]*kagurazyf*:               妹子嘛？    
[3楼]*Gossip丨男孩*:               好友位不需要尸体    
[4楼]*旸啊阳*:        
[5楼]*低语丛寒*:               我已经有好多尸体了    
[6楼]*梦颖酱*:               不可以    
[7楼]*叫我哒哒哒就好*:               多久诈尸一次呀！    
[8楼]*YaphatS丶*:               好呀，来呀。    
[9楼]*支付之灵*:        
[10楼]*Shurrky*:    @情绪cold    
[11楼]*q11111555555*:               可    
[12楼]*gonevermore*:               来啊    
[13楼]*guoyuhang98*:               可以    
[14楼]*一刀秒*:               又来水    
[15楼]*woaizsdwow*:               才8级哈    
[16楼]*感谢你玖居我心*:               男留id女自强    
[17楼]*绿光乀_*:               想啊    
[18楼]*Mo_nit*:    不不不，我对尸体不感兴趣，口味太重了    
[19楼]*海妖丶小娜迦*:    选他选他    
[20楼]*院中无梅*:    男的可以，妹子就算了，打dota的不需要妹子    
[21楼]*小小小仏*:               可以呀    
