				[有理有据--最靠谱小红本作业指南]


				[评论列表]

[1楼]*阁楼上的芭蕉桑*:  


             一.英雄篇上场次数最多的英雄：版本强势，但是也没有过于IMBA，上场次数最多的，应该会是兽王，爸爸也很强势，不过大多数时候会在ban list ， 综上选兽王。禁用次数最多的英雄：爸爸就是爸爸，在强队手里，末日就等于AUTO-WIN，所以被BAN最多的，应该是末日， 中国队的赏金也是颇受国外队伍的忌惮，二选一吧 。胜率最高的英雄：卡尔王好吧，在法核被加强，后期只有5s BKB的时候，卡尔这个英雄实在是太恶心，更不要说前中期还能支援GANK和带线牵制，震中杯81.8%的胜率就是最好的证明。    
[2楼]*阁楼上的芭蕉桑*:    场均人头数最高的英雄：版本最热门的CARRY，开大就是人头和助攻，有荒芜的情况下普攻就可以KS，我选幽鬼。    
[3楼]*a99930081a*:               mark    
[4楼]*立华x奏*:               有理有据，我喜欢    
[5楼]*只需要七个汉字*:               666666666666    
[6楼]*liwjgood*:               Mark    
[7楼]*OGC匸*:               快点更 等着抄作业呢 很急     
[8楼]*熟悉的加多宝*:               666666    
[9楼]*TheEnd________*:               火钳    
[10楼]*◇纯种ˇ*:               快更    
[11楼]*风景佳278*:               好    
[12楼]*不哭起来lu*:               直接发作业不是更好吗？    
[13楼]*P___Assassin*:               收藏一下…回家改作业    
[15楼]*阁楼上的芭蕉桑*:    场均助攻数最高的英雄：开大就能蹭助攻，依旧是幽鬼。场均死亡数最低的英雄：主要战斗力是熊灵，两声吼可以救命，出了A帐更加安全的带线，德鲁伊这个英雄，要死真的有点难。场均正补数最高：连击刀臂章跳刀的斯文，刷钱打架都很实用，出场率又高， 巨力挥舞更是让他打钱效率堪比敌法师，正补自然不少， 小娜迦df 不一定能保证上场5次，  我选真男人sven。场均GPM最高的英雄：地精的贪婪，即使不出辉耀，炼金术士的GPM，依旧高的可怕，送分题， 选炼金。单场比赛人头数最高的英雄：首先要顺风要厉害，其次要KS厉害，人头收割机，我只认QOP。单场比赛正补最高的英雄：膀胱荣耀娜迦海妖，辉耀幻想带线，只要比赛胶着，上1000也是很正常的事。    
[16楼]*雨沫云轩*:               马克    
[17楼]*淫龙过江*:               等着抄那 赶紧了    
[18楼]*阁楼上的芭蕉桑*:               二.选手篇场均人头数最高的选手：人头最多，那肯定是大哥里面打得最凶，最会收割的，非上将HAO莫属，（ NB脑残粉，不喜勿喷，哈哈）。单场比赛人头最数高的选手：之前预测单场比赛人头数最高的英雄是QOP，那么这名选手肯定要十分擅长QOP，MU神在震中杯上就展现过自己26杀女王。场均死亡数最低的选手：一般来说大哥都死得比较少，而稳健的大哥死的更少，液体的CARRY MATUBAMAN就是个中典型。    
[19楼]*傲清羽*:               昨天女朋友不让我玩游戏，说我作业没交奇怪，我红本作业早交了呀，不讲道理的咯，女孩子心真难猜    
[20楼]*cwyjz*:               上次有人搞这个，几乎全错    
[21楼]*阁楼上的芭蕉桑*:    场均助攻数最高的选手：队伍强，辅助助攻才多，强无敌的战队的辅助，踢球只认卡师傅， 这题我选卡卡！单场比赛助攻最数高的选手：同上，依旧是卡师傅。场均正补数最高的选手：火猫王， 狂战大炮飞鞋刷的飞起，就问你怕不怕， 我的中国心我选毛永仁。单场比赛正补数最高的选手：作为最好的小娜迦和火猫的选手，EE sama！！    
[22楼]*只玩圣堂_*:               马了，能合格吗？    
[23楼]*为了圣堂*:               马    
[24楼]*忆剑风逝*:               马克    
[25楼]*双眸倦怠°*:               🐴    
[26楼]*cly853133751*:               先马克了再说    
[27楼]*阁楼上的芭蕉桑*:               本人NB脑残粉， 权责自负，  本子有风险，预测需谨慎， 都怪G胖！！   话说还没开到 招财猫啊    
[28楼]*阁楼上的芭蕉桑*:    场均GPM最高的选手：HAO虽然喜欢打架，不过打刷结合一直很好，不出意外的话，HAO会是场均GPM最高的选手（脑残粉奶一口）。使用英雄最多的选手：打的比赛越多，出场英雄就会多， 一轮游英雄海都没卵用， 谁打到最后，就是谁， 不说了， 我选Hao（继续奶！！！）。    
[29楼]*克总NAXX*:               有理有据，令人信服    
[30楼]*_遮掩半世流离*:               马克，就喜欢楼主这种数据流，    
