				[如果巨魔+鹿盔是不是又可以远程攻击又可以近战晕人]


				[评论列表]

[1楼]*令人发指的西瓜*:  


             难以置信！    
[2楼]*薰风之希望*:               对的，水人和混沌鹿盔同时打出最高伤害和最长控制，是现在的核心装备    
[3楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[4楼]*znf11232*:               很不错    
[5楼]*jxsmz*:               忠诚考验加鹿盔就是又给神圣伤害又把对手传回泉水，队友同理    
[6楼]*℡33*:               鹿盔    
[7楼]*Po蓝波Sang*:               什么叫鹿盔    
[8楼]*sgjjdj0*:               吃完了都散了，    
[9楼]*大帅比的妞儿*:               卡尔加鹿盔瞬间9连    
[10楼]*神Vtime*:               鹿盔是什么    
[11楼]*我是丑星人*:               鹿亏shi'sha    
[12楼]*Solero*:               水人鹿盔是不是无限属性    
[13楼]*HateMe_*:               瞧瞧谁来了 火焰的王国有访客啦  你们还记得奥利瑟拉 在海加尔山释放过我的绿龙 他也在烈炎中  得到了重生！    
[14楼]*ZXY丶legend*:               影魔加鹿盔是不是一键三炮    
[15楼]*晚见沙织*:               卡尔鹿盔    
[16楼]*董炮呵尼玛*:               鹿盔掉火猫杖    
[17楼]*鏡中_之花*:               抉择德？    
[18楼]*爱啃大头菜蔡*:               真是壮观    
[19楼]*小_某某*:               我玩金克斯+鹿盔，平A爆炸了    
