				[如果你必须要回归刀1，那你最受不了什么？]


				[评论列表]

[1楼]*End801*:  


             我最受不了每次补刀选择一个目标都会顿一下。感觉操作很不流畅    
[2楼]*一不小心上了*:               我又不玩关我吊事    
[3楼]*Try_AgainFly*:               画面呗    
[4楼]*逆袭的撒旦*:               多玩玩就好了    
[5楼]*czdczd002*:               感觉整体画面一卡一卡的，别说我电脑问题，宝宝do2全特效不卡    
[6楼]*lq0739*:               合成装备的时候，需要把东西放下，再合成，然后被小强a了……    
[7楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[8楼]*1097935336*:               没玩过do1    
[9楼]*爱笑的还好吗*:               dota大魔棒的合成方法    
[10楼]*ak71991*:    说卡的都是输入法问题。    
[11楼]*普通的无聊菌*:               喷子不能屏蔽，秒退挂机送人头不能举报。外挂猖獗，被队友a装备    
[12楼]*母猪终结者home*:               主要是和装备    
[13楼]*辉哥_USAF*:               都没玩过怎么算回归    
[14楼]*klim180*:               最后不了，物品栏满了就不能合成装备了，必须要把东西放下，再合成    
[15楼]*空瓶子丶life*:               我玩do1老是买完装备卖了……    
[16楼]*Lincoln20120*:               我之前跟朋友玩do1，小地图一个颜色，没有字，根本看不懂    
[17楼]*earth夏晚秋*:               操作感觉难受 不流畅    
[18楼]*qian694923*:               已经不习惯了 合成物品 技能抬手 还有按键    
[19楼]*iversonai333*:               我最受不了像你这样的钓鱼贴    
[20楼]*1058504411*:               我受不了反补，现在右键反补，回刀一还得a补刀十刀九空    
[21楼]*shine穆蜻蜓*:               上次回去玩了两盘，视角不适应    
[22楼]*krxiong*:               我最近玩了几局，我会告诉你  吃符的时候必须用魔瓶点符才能吃到(我有局连着用空瓶吃了三个符，头都炸了)，然后任何英雄一定是自动攻击，不能直接看到队友蓝量，从小地图看不到谁是谁，指向性技能有时候点不中(这个超级恶心，就是有时候鼠标指针都放上面了然后点，就跟点到了空气一样取消了)，蚂蚁出暗灭无效等诸多发球问题，买活没声音，买装备一点一点买，然后合成的时候必须要有个合适的合成场所，扔装备啥的。。。。。。哎，多的不想说了    
[23楼]*Tattoo_Joker*:               有时候误操作点到别的英雄或者是小兵就拉不回来了。。。。。。D2的话点别人身上操作的还是自己的英雄    
[24楼]*月刃碎羽*:               1啊我最他妈恶心的是一帮煞笔进来了 看选完人就秒退 就A 了 他妈逼的寻找游戏一个小时，打了20分钟，来句他妈的这阵容打个JB 就又A 了 我玩尼玛啊！一天天总A ,好不容易又不A的局把 还尼玛有挂    
[25楼]*867423913*:               走路一顿一顿的   补刀一卡一卡的   难过。。我记得以前好像不是这样的，难道我记错了？    
[26楼]*乌鴞*:               不能锁定英雄。。。。曾经好多次因为这个被杀    
[27楼]*_俯_卧_撑_*:               为什么要回归刀1？给我个理由先    
[28楼]*P末日执政官9*:    还好吧。。现在有时候一个人还是会打打dota1的    
[29楼]*nice阿浩0*:               大叔和剧毒点不到，好急！！！    
[30楼]*椰子king_*:               商店啊。。。还有不按f1默认英雄的    
