				[劝诫在2500～3500游泳的各位！]


				[评论列表]

[1楼]*雪水镜*:  


             别再毒瘤怪队友，怪队友毒瘤啦！跟我一样转辅助吧轻松上分买J买眼拉野逛街杀人，对面没辅助直接碾压。有辅助看辅助水平。相信我，这个分数段123号位水平都差(shi)不(cai)多(bi)，脾气还大。视野碾压，前期游走，对面直接崩盘输得两把因为服务器崩了    
[2楼]*雪水镜*:               以前觉得辅助队友坑，自己打大哥没辅助。各种心酸。其实是心态不对。现在打打酱油，不累。做好分内的事，输了是天命，赢了是正常。胜率没有70也有65    
[3楼]*幸福开花zsl*:               别再毒瘤怪队友，怪队友毒瘤啦！跟我一样转辅助吧 轻松上分买J买眼拉野逛街杀人，对面没辅助直接碾压。有辅助看辅助水平。相信我，这个分数段123号位水平都差(shi)不(cai)多(bi)，脾气还大。视野碾压，前期游走，对面直接崩盘   输得两把因为服务器崩了 【图片】    
[4楼]*負荷領域的溶解*:               可是看大哥好气，水平真的很低，　　    
[5楼]*雪水镜*:               开局我都是先问一句:有辅助吗？没有我辅助了。一般队友都会向你投向善(shen)意(shi)的目光    
[6楼]*qq1098716030*:               就是你这样的，现在去鱼塘都一堆眼了，这还是两千分局吗——来自 爱贴吧 Windows Phone 客户端    
[7楼]*雪水镜*:               随身必备真假眼。因为没把都又隐身(微光，隐刀，隐身系)    
[8楼]*雪水镜*:               如果你打辅助还有人喷你？直接屏蔽了，这种人人品有问题，一直掉分掉的妈都炸了，管他呢，离他远点    
[9楼]*不见盈尺*:    噗，我已经很久没玩了。但是我依稀记得，玩辅助大哥菜成狗。玩大哥，辅助是毒瘤。    
[11楼]*搁浅又怎样*:               多次体会没辅助拿赏金不断眼梅肯大鞋保一个废物的苦    
[12楼]*_____QiqI*:    不玩天梯。    
[13楼]*Dota汉娜之眼*:               悄悄告诉你，玩赏金辅助胜率更高    
[14楼]*其实我不懂什么*:    剑圣怎么打辅助    
[15楼]*雪水镜*:               我打的是赛季赛，感觉队友还是挺好的，2700都有3000水平    
[16楼]*853851599*:               能上分吗？    
[17楼]*Xx_Leo*:               真的就怕保了个废物    
[18楼]*Bhudcbnklpf*:               阁下说的在理    
[19楼]*853851599*:               你有我这么决心玩辅助？    
[20楼]*烟灭do吧*:               好像很厉害！！～    
[21楼]*蓝色亡蛇*:               游泳多好玩 玩个lion跳刀吹风绿杖推推 我就喜欢你看不惯我又打不死我的样子    
[22楼]*一直在匹配*:               低端局都是，发现自己波有一个捕鱼的大腿，于是辅助分分买鸡买眼变鸟    
[23楼]*粑粑粑粑路人*:               确实自己打不好大哥，就应该拿拿辅助，让我拿几把C带你赢    
[24楼]*爱生活爱百贴*:               对，赢了是我保起来的大哥，输了是付不起的阿斗，我也是这么想的，但是我一般爱玩夜魔这种三号位，自己做自己的进攻眼，蹲人做防守眼，又可以喊人开雾又可以蹲大哥钓鱼    
[25楼]*辉哥_USAF*:               这是真的！ 军团小鱼喜欢出隐刀 线上全真眼等他来让我们提款    
[26楼]*WOW烂柿子*:               打辅助保出个废物怎么破？斯文10%伤害全队最低    
[27楼]*禅房木木深*:               想跟你这样的队友玩    
[28楼]*易直在等待*:               你有见过被伐木机杀成狗还想着要单杀伐木机的小鱼么    
[29楼]*a443674512*:               我只打辅助，关键是大哥菜怎么破，一波兵平均收两个我也是醉了，长时间随缘补刀，还是在没人干扰的情况下    
[30楼]*宰鸡的B*:               一保四，怎么逛街杀人啊，心理苦啊！    
