				[任务狗和随机狗你们觉得哪个更可恨]


				[评论列表]

[1楼]*大龙猫的皮卡丘*:  


             随机狗，随啥玩啥不看阵容，然后被对面5手选脏死任务狗，为了任务不择手段，无视输赢就是要做任务楼主认为随机狗给予的”开局阵容就已经输了一半“的这种心理压力最他妈的讨厌任务狗还会看阵容选择任务英雄    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*亡我天下*:               讲道理，任务狗还是想赢得，要不然这任务也白做了，随机狗特码就是玩，输赢不在乎    
[4楼]*baisexin*:               昨天打一把，碰到一个上来第一个随机！随完了来一句连跪好几把了！这种队友真心蛋疼！    
[5楼]*zcjxgc*:               任务狗还是想赢的，随机狗有部分根本不在乎输赢    
[6楼]*有点厉害丶*:               楼主你别私聊我了，我又不是医生，真的不知道什么阳痿早泄怎么治啊    
[7楼]*是在下输了poi*:               菜是原罪 没什么好说的    
[8楼]*审核了多久*:               任务狗还是想赢的，无非三四个任务里挑一个做，相当于一个英雄池超浅的选手而已    
[9楼]*气氛带动者*:    都没问题，只是有的人太一本正经而已 ，    
[10楼]*个性丶diao丝*:               每天只有输赢，兄弟不累吗。。    
[11楼]*黑雨殤*:               做任务不要赢得喽    
[12楼]*c_hfree*:               我觉得吧 第一个人随机根本无所谓 除非是个巨二的英雄要不然队友剩下的是可以选个配合的阵容的    
[13楼]*虚空是*:               菜原罪，我碰到有人随到陈，然后把对面头都打爆了后面直接雷锤大炮金箍棒，pa打不过2个人马一个黑龙的陈    
[14楼]*bu解释呀*:               一个发小转DOTA2已经1年了，还次次随机怎么办忍了好久了，那天去GANK，发现他月骑6级技能全部点被动，瞬间火大还天天抱怨天梯一直打不上去，这种朋友该怎么劝    
[15楼]*NoNeedToBe*:               菜是原罪，我本来是随机的，后来怕队友骂我，就闭着眼睛手选了    
[16楼]*把女生吓哭*:               我觉得水逼狗最可恨，一点小破事都要在贴吧JJYY，还有网恋狗，成天贴吧伤害吗网恋吗，现实缺爱就去千里送啊    
[17楼]*宾克斯_De_美酒*:               任务狗要赢，随机狗随意    
[18楼]*只会DOTA2*:    我打匹配都是随机，然后看对面阵容考虑re    
[19楼]*xiao姐貴姓*:               但是我是随机任务狗看随什么英雄选什么任务    
[20楼]*哈里莫莫龙*:    做任务双捆20次队友没输出怪我噶    
[21楼]*水晶爱偶吧*:               随机以后找个合适的任务    
[22楼]*xiaozoom*:               任务狗更讨厌，因为选人完全不看阵容    
[23楼]*炽热红唇7*:    随机就送啊！抵制随机就从行动做起啊    
[24楼]*绯苍之羽tzy*:               玩游戏嘛，开心就好，打路人只要阵容选出来能看就好，没必要非得选个cw阵容吧    
[25楼]*摇到尼玛外婆桥*:               任务还好  赢了才算    
[26楼]*s51504159*:               有时候 我想玩一个英雄 我点了 他抢了 我就随机了。 你任性我也任性 ！    
[27楼]*虚空丶双子*:               随机任务🐶五岁时，妈妈告诉我，人生的关键在于快乐。上学后，人们问我长大了要做什么，我写下“快乐”。他们告诉我，我理解错了题目，我告诉他们，他们理解错了人生。——约翰逊丶卡农    
[28楼]*洋气的爱地*:               楼主你别私聊我了，我又不是医生，真的不知道什么阳痿早泄怎么治啊    
[29楼]*siwenhu*:               任务狗，随机够一般有不错的英雄池，而且前2手随机完全没问题    
[30楼]*TKKKKKK_*:               随机的有可能是低分高能噢    
