				[就问你们最近有没有遇到外国noob]


				[评论列表]

[1楼]*刘123456232*:  


             最近打国服总是能匹到老外，咋回事啊    
[2楼]*帅哥一大薱*:               怕被喷，装老外    
[3楼]*小二来桶酱油Z*:               你想顶妹妹么    
[4楼]*持久—单身*:               认识一下吧，秒回你吖，感觉对了可以啪    
[5楼]*谨此_123*:               你右下角那个语言那里是不是勾了英语    
[6楼]*诗若兮*:               为什么我遇到的老外都很萌哒    
[7楼]*燃烧吧大雄*:               刚遇到个裸龙心的炼金，我们边就两说中文，我以为我进错服了    
[8楼]*萨满鞑鲁斯*:               装老外很难么。。    
[9楼]*拉鸡爹*:               假的，我有一次见小鱼和小黑抢中，互喷互送，全能全程英语劝架，最后家快爆了，全能大吼，我qnmlgb。我都笑尿了    
[10楼]*呼呼_洛小陌*:               昨天刚喷过鬼老     







青铜星玩家

                        百度移动游戏玩家均可认证(限百度账号),去领取


                        活动截止:2100-01-01
                    
去徽章馆》



[11楼]*天下一人甲*:               你是打的CS吧？    
[12楼]*only丶Ezreal灬*:               真的有遇到老外的!不是装的吧，我打了一盘遇到个上来就说毛子语的人，名字里面也是毛子语的，放这个不知道什么的歌，开局直接开放语音在那里bb一堆完全听不懂的话。。。。选了个卡尔中只有2个技能陨石迅捷灵动的，出装相位裸大炮。。。。因为实在太烦了我10分钟就把他屏蔽了打到后面这比看到兵就一个陨石扔下去，后面出了个隐刀就是团战隐身过去加个buff乱a的那种。。。。反正我是服了我真不信这人是装出来的，死也不信    
