				[弃撸从刀！]


				[评论列表]

[1楼]*wct393010544*:  


             lol环境太垃圾了，每局都有喷子，看dota2画面非常好，很漂亮想转，推荐下简单点的英雄，听说上手好难，有大手子带带本萌妹吗？    
[2楼]*阿西吧卢拉*:               水笔，吃屎吧。    
[3楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[4楼]*zwlstc*:               换个草稿再来    
[5楼]*我是干脆面*:               十一级    
[6楼]*汤亚运913*:               妄列磨曾经情深找呀找呀找朋友哟    
[7楼]*白吃饭的*:               刀里喷子也多，神经病也多，没治    
[8楼]*_Shadow_king*:               还是别来吧，没意思，垃圾游戏。垃圾dota2吧，萌新都比我高2级。    
[9楼]*wct393010544*:               签到的，签到的，关注好久了    
[10楼]*elf465504453*:               妈的昨天刚被玩101的舍友嘲讽画面差    
[11楼]*夜微微微冷*:               11级    
[12楼]*七号天晴*:               前排提示楼主等级    
[13楼]*冥殇のZ*:               影魔啊，缩写ym，不是sf    
[14楼]*legend小洋*:               这么水    
[15楼]*流火飞舞半夏夜*:               11级之前楼主还是隔壁派来的默默无闻的卧底    
[16楼]*LOVE瑶瑶TD*:    前排11级    
[17楼]*jianlaoshiW*:               新手推荐先上手祈求者(卡尔)这个英雄，这个全刀塔最易上手的要是玩不溜，那就别看别的英雄了，还是回去跟小学生撸吧    
[18楼]*Partial_LAST*:    卡尔米波死灵龙？还是蓝胖斯温骷髅王？     







青铜星玩家

                        百度移动游戏玩家均可认证(限百度账号),去领取


                        活动截止:2100-01-01
                    
去徽章馆》



[19楼]*阿伟悠快乐*:    你这等级我咋不信呢    
[20楼]*Las丶Hope*:               我也是 第一次听说这个游戏 请老司机带带    
[21楼]*葡萄叶葡萄*:               建议永封    
[22楼]*TerryMraz*:               卡尔米波维萨吉 小鹿圣骑德鲁伊    
[23楼]*周词汇22*:               缺多少经验，说吧    
[24楼]*天伤正怒*:               选我选我    
[25楼]*wct393010544*:               。    
[26楼]*清英ACE*:               我也是签到上来的    
[27楼]*云淡风轻自然道*:               dota2有难度的 有时候一个boss都要开荒几百次    
[28楼]*我丶真的很帅*:               11级的萌新    
[29楼]*空吧前辈*:               你这等级怎么钓得到鱼    
[30楼]*不愿残心拜古佛*:               建议永封。    
