				[求吧里的大神帮忙解决下问题]


				[评论列表]

[1楼]*a753159789123*:  


  打开dota2还好好的进入游戏以后会突然闪一下屏然后就是这个样子了可以放技能听得到声音但是一直显示的是steam    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*a753159789123*:               有没有人能告诉我这是什么问题啊    
[4楼]*a753159789123*:    难道都在忙着水贴没工夫理我吗    
[5楼]*a753159789123*:               为什么感觉今天贴吧里面好冷清啊    
[6楼]*丨Coco丶coco*:               楼主你别私聊我了，我又不是医生，真的不知道什么阳痿早泄怎么治啊    
[7楼]*大喵喵最啪叽*:               十二级食屎，不让水    
[8楼]*贾木锦涩波涛*:               你单独下的dota好点，    
