				[第二局VGR和翅膀队的比赛有人看吗，有人看就直播一哈。。。。]


				[评论列表]

[1楼]*淡墨朵朵UU*:  


  没人就鸽了。。。。点进去刚好看到一血。。。。    
[2楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[3楼]*飘影若寒2012*:               能疫瑚如果背对着转身能够不流泪新人求罩    
[4楼]*梵花魇*:               哪个平台    
[5楼]*田春萌小萌萌*:               有人    
[6楼]*Jackstraw__11*:               直播啊啊！！    
[7楼]*神刀刀是我*:               播    
[8楼]*chenxinruijjda*:    阔以的，等了半天终于有壮士愿意直播了    
[9楼]*田春萌小萌萌*:               楼主好人    
[10楼]*淡墨朵朵UU*:               1分多劣势路先知被击杀。。。。    
[11楼]*pizi潘*:               什么比赛？bo几啊    
[12楼]*CYP3A4*:               波波波波波波    
[13楼]*XYJ小郁*:               求直播，楼主好人    
[14楼]*淡墨朵朵UU*:               2分多钟先知再次给VGR送出第二个人头，，，，因为有点小忙，所以不一定都能播到，见谅。    
[15楼]*淡墨朵朵UU*:               对了，第一局是翅膀赢了的。。。。    
[16楼]*淡墨朵朵UU*:               4分钟，BH被水人击杀    
[17楼]*kkuuqq901*:               你直播吧我看    
[18楼]*麻痹YY*:               求lz直播起来    
[19楼]*XYJ小郁*:               野路子队，    
[20楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[21楼]*Jackstraw__11*:               快跟    
[22楼]*吾的化学罗曼史*:               wings这第二次的阵容感觉要被干趴下......    
[23楼]*独尊无行*:               求播    
[24楼]*淡墨朵朵UU*:               5分钟正反补情况    
[25楼]*wangzhen0127*:               前排    
[26楼]*淡墨朵朵UU*:               5分半的时候，VGR下路一塔被蚂蚁破了    
[27楼]*aa328613003*:               翅膀今年不想打预选赛了么？    
[28楼]*傲舞曾今花开*:               求播    
[29楼]*丶丿尓等凡人*:               再探再报    
[30楼]*淡墨朵朵UU*:               7分钟帕克被杀，翅膀队团推VGR中一塔，一塔告破。    
