				[对于目前A帐效果并不满意。]


				[评论列表]

[1楼]*吉祥村陈冠希*:  


             很多英雄A帐效果并不突出，我觉得可以改一下。。例如剑圣，完全可以改成将致命一击变成无敌斩，有攻击意向时概率触发，例如你在追一个残血的敌人，大招cd，这时候你右键那个敌人，没触发，那就点一下地板，再点对方，触发致命一击，跳过去杀    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[4楼]*小球oO*:               你开心就好    
[5楼]*吉祥村陈冠希*:               熊猫也只是增加持续时间而已，改成c附带净化效果，d拥有0.5秒眩晕，脱战10秒开疾风步。。    
