				[关于虚空锤子问题]


				[评论列表]

[1楼]*xiao歪不正*:  


             为什么现在脑残这么多？    
[2楼]*xiao歪不正*:        
[3楼]*xiao歪不正*:               怎么总有人说虚空锤子怎么怎么样 还参考往年ti的 弱智么？？    
[4楼]*xiao歪不正*:               往年ti出稀有什么几率 今年什么几率？！自从冬季赛开始 没发现稀有的程度难出了？？还他妈参考月骑金盾？脑残吧？？冬季赛的 拉比克木偶跟dp 降了多少？现在又是多少？    
[5楼]*xiao歪不正*:               贴吧一群傻逼 还参考金盾 弱智一样    
[6楼]*xiao歪不正*:               m    
[7楼]*一只洪尼玛*:               理他们干嘛。依稀记得两个月前大神们说等着几十入白炎呢，从来不看存世量，张口闭口参考XX参考XX，搞得自己很懂一样    
[8楼]*重名到令我崩溃*:               你估错了一件事，小红本不是只有不朽一，不朽二三出来之后，稀有不朽会再分流一波高等级小红本的成本，如果再出不朽珍藏，价格会更低。    
[9楼]*记惜丶似水年华*:               本来就是降，难道去年不朽的价格不是越后面的高于前面的？    
[10楼]*゛泼墨_ヘ*:               最少500吧，不能再少了    
[11楼]*NBSS_hjeee*:               这锤子过一段时间能买到200都不错了。再稀有，现在光不朽一不知道开出来多少了1000级以上的红本满地跑，能稀有到哪去？再贵明年也白菜了。    
[12楼]*maihh3781307*:    你预测这么准你怎么不去囤货？    
[13楼]*最后的追猎者*:               ti打完不就知道了    
[14楼]*四中第壹帅*:               那金喵到时候大概什么价格啊    
[15楼]*音乐傻子*:               对，想我们这种买不起的，只能等明年了    
[16楼]*jiangyulang007*:               相比去年出稀有几率低多了，金本500级所以额外都开到了，红本1000级一个额外都没    
[17楼]*175569148*:               3个月后这个东西现在炒得再贵也不会多余200。只有特效，模型一坨屎。。。    
[18楼]*永恒終焉*:               估计价格=战屌+狂战+雷锤    
[19楼]*挥泪斩阿胖*:               往年是不可交易，今年是可以交易，所以只会越来越贵    
[20楼]*Charli_ati*:               冬季赛的套装和这个比不了    
[21楼]*正送一血的草莓*:               t5金盾出了多少个？这锤子多少个？还参考金盾，说价格几十的都是不懂饰品的小白，不朽二三出了这东西又不会多起来，市场量这么少还几十块钱卖？你傻还是别人傻    
[22楼]*焚途之殇*:               这东西，降价肯定的，估计三4百多，模型太烂了，虚空也不火吧，    
[23楼]*绯苍之羽tzy*:               不太懂为什么楼主生那么大的气    
[24楼]*woaigemeichen*:               这是不朽 不是其他的存世量真的很大    
[25楼]*任科锦renkejin*:               模型不好，撑死300，虚空要是没人用还会降价    
[26楼]*过客——天神*:               虚空的爆率和拉比克暗牧是一样的，和白虎不一样。白虎是金猫那个等级的爆率。。。不过我不认为会跌到200，500左右个人认为比较正常    
[27楼]*嘻哈圆白菜*:               200+绝对有    
[28楼]*初夏De纷飞*:               素质真差。    
[29楼]*芬达广告*:    爆率可以参照虚空龙，ti的东西不会特别贵的    
[30楼]*于嗟鸠兮XM*:               有战吊和雷锤在，这东西升值空间不大    
