				[已经完成三条路线任务了]


				[评论列表]

[1楼]*yuyao797881*:  


      
[2楼]*yuyao797881*:               全三星哦    
[3楼]*yuyao797881*:               然而只升到86级    
[4楼]*古飞杨*:               从50几开始的？    
[5楼]*yuyao797881*:               感觉做任务没啥用，除了得点装备    
[6楼]*杀戮丶明*:               20次魔法伤害那个怎么完成    
[7楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[8楼]*迷失DI温柔*:               刷的吧    
[9楼]*__千本桜本千__*:               我才完成小骷髅 仅仅是一条线的 还不是三星     







钢铁拳渣

                        贴吧拳王争霸赛中累计获取10场胜利,去领取


                        活动截止:2100-01-01
                    
去徽章馆》



[10楼]*呵丶呵舜*:               求解在哪里刷    
[11楼]*jsp19880831*:               9697是么    
[12楼]*781410290*:               怎么刷啊？    
[13楼]*淋沐辰风*:               可以啊，风行的套装可以入    
[14楼]*灬天下丨第一灬*:               累死累活做任务，我还不如花个几块钱直接买套装呢    
[15楼]*丶风一样的汉子*:               一条线15个任务全部3星才有套装吗    
[16楼]*lindafeier*:               楼主 在哪里刷的啊？？我也想去刷了 我硬着头皮做的任务 完全要崩溃了    
[17楼]*Hmily_X_Y*:               风行的公和小骷髅还可以看看。。。拍拍得真是丑成马    
[18楼]*EX雷*:    楼主可以截几张高清点的图吗，我想看看有些难做的任务什么英雄好    
[19楼]*lindafeier*:               求刷任务的教程方法啊 楼主你倒是赶紧的分享下啊    
[20楼]*Lucifernino*:               风行那个捆怎么破    
[21楼]*菜鸟火爆了*:               楼主大神？    
[22楼]*网名是JOKER*:               楼主。我也想刷。和我说一下好吗    
[23楼]*yuyao797881*:               我做奥数符那场，走中剑圣    
[24楼]*徐迅戈*:               怎么让队友让你刷拍拍的    
[25楼]*最爱波波头*:               然并卵，你只能升那么多级。还是要买经验    
