				[隐形刺客sa，这个版本很强。]


				[评论列表]

[1楼]*无双夜行者*:  


             我叫无双，是一名dota2高玩。今天给大家推荐一个上分英雄——隐形刺客。    
[2楼]*夏雨恋曦*:               国土？    
[3楼]*无双夜行者*:               前期线上，猥琐混经验，摸几个刀。有鞋就能游走。    
[4楼]*klim180*:               一言不合就开无双    
[5楼]*just是谁*:               我叫楼主，是一名dota2白牛。今天给大家推荐一个上分英雄——裂魂人。    
[6楼]*天辉PlaY*:               绿鞋双击刀散失的打发？    
[7楼]*西门浪_油*:               梨花自寒食，进节只愁余。____杨万里《寒食上冢》　　汉使南还尽，胡中妾独存。紫台绵望绝，秋草不堪论。    
[8楼]*baoyu3582002*:               ASSASIN GREED    
[9楼]*无双夜行者*:               游走中路最好有三级，这样有个雾，成功率会高很多。    
[10楼]*无双夜行者*:               一级抢符有个小技巧要分享给大家。  提前蹲在符点，调成欣赏视角，（鼠标滚轮），站好位置，时间到了疯狂点，不会轻易点到对方身上。    
[11楼]*无双夜行者*:               混线混的好就出相位，不好就绿鞋。  然后，到处找人，提供视野，召唤队友击杀。    
[12楼]*无双夜行者*:               接下来，下一件装备，肯定就是隐刺标配，散失了。  有了散失的隐刺，可以单杀大部分英雄。  想想，一个四号位，甚至是五号位隐刺，可以单杀敌方二号位大哥，真是太强了。    
[13楼]*无双夜行者*:               杀了人，有了存款，可以考虑下一件装备，这个版本有一件非常切合隐刺技能的小件——回音战忍。  极大的提高隐刺的单杀能力，和现场输出。    
[14楼]*无双夜行者*:               怎么样，是不是很强？    
[15楼]*aiangel3*:               3级书是硬伤    
[16楼]*无双夜行者*:               有几点一定要注意，sa的大招是一秒一次的固定速度，加攻速的装备不能提升大招输出，还是加攻击的好，我就见过一个散失暗灭大炮的sa，打了全队百分之三十五的伤害。 简直爆炸。    
[17楼]*机动的卡车*:               隐刺是谁    
[18楼]*速塑*:        
[19楼]*无双夜行者*:               隐刺的大招还有背刺效果和装备的特效，冰眼也是不错的选择。其实，冰眼之与隐刺的重要意义远不止此，隐刺是个反手英雄，最好的情况就是，对方集火隐刺，没秒掉，隐刺回头放个雾，接大，队友跟点控制，对面直接爆炸了。 冰眼就是太贵了！    
[20楼]*殁丶永恒*:               线上补补刀  草鞋毒球 游走一波 混混线  绿鞋天鹰   做做视野  20几分钟30  打打架  回音战刃 再打打架 双刀晕锤   自从用了这英雄 一波连胜 从n局到vh  虽然在vh头都被锤扁了....    
[21楼]*殁丶永恒*:               没啥装备  也就400多的gpm  没宙斯的话 基本上也能打出全队第一输出    
[22楼]*无双夜行者*:               哦。刚刚有人问了，这里提一下。隐刺也就是力丸。 屠夫击杀隐刺会说，隐身技术烂，力丸当晚饭。    
[23楼]*无双夜行者*:               一定要切记，隐刺是反手英雄，对方一窝蜂冲上来，在队友脚前放个雾，对方进退两难，痛苦不堪。    
[24楼]*殁丶永恒*:     太强了     
[25楼]*无双夜行者*:               你放几个录像出来，给他们看看，隐刺的强大之处！    
[26楼]*跳刀是一种艺术*:               一言不合放老色鬼    
[27楼]*73113km*:               楼主，单杀的时候雾怎么放呀？我每次放了都让人家很快走出去。    
[28楼]*wzyswsZ*:               回音刀真的很契合吗，，没试过，一直都是三十后晕锤    
[29楼]*上垛一箭*:               刺客有没有隐身    
[30楼]*帕米巴乔*:               SA是真的强。。。。    
