				[现在的wings有种当年Navi的感觉]


				[评论列表]

[1楼]*CAO爷们啵*:  


  bp时，观众“这什么几把阵容？”20分钟后，观众“卧槽卧槽！卧槽！卧槽？卧！！！！！槽！！！！！”    
[2楼]*syla23*:               配图满分    
[3楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[4楼]*小轶632*:               刚才就想到navi了，不过wings更低调，怎么说，外围是肯定的，不过关键比赛还是非常强，是越来越全面    
[5楼]*穷路末途*:               峰哥昨天的帕克被打出翔了    
[6楼]*小说从小看到大*:    Wings这支队阿，遇到强队就不正常来，然后赢了，遇到弱队想玩正常的，结果被人家野路子怼了。    
[7楼]*再一1个苹果*:               卧草    
[8楼]*倾城_碎流年*:               在哪儿能看直播啊？    
[9楼]*等待貝多芬°*:               剧毒体系，光法体系，炼金体系，4保1a杖神灵，4号位熊猫酒仙，小黑五远体系。我要ri狗了    
[10楼]*2K9新投手*:               我想到的是DK    
[11楼]*n1ce璀璨*:        
[12楼]*任科锦renkejin*:               春季赛最期待的队    
[13楼]*七号天晴*:               有翅膀的比赛人头都好多    
[14楼]*cuiyihaos*:    我就没看懂vgr的掉血速度，瞬间就没了    
[15楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[16楼]*时崎狂三的消失*:               这把又拿了个奇葩阵容，不过估计又有套路    
[17楼]*梦聚集地*:               yc是什么意思    
[18楼]*剑吟无尘*:               套路队就这样，认真做研究打一个队还行，但是如果套路用尽了，又找不到新套路，就和NAVI连输两次决赛一样。特别是TI3那次，几乎成功了，可惜A队带球能力太IMBA了，硬是靠带球带翻了    
[19楼]*CAO爷们啵*:    第二局又是20投，日，暗牧神谕给WINGS拿到了，真是怎么玩怎么有    
[20楼]*CAO爷们啵*:    只要给WINGS拿到那种回复能力强的英雄，我感觉这把就差不多了，小精灵，神谕，暗牧（之前他们的1号位NEC好像也是屌的可怕）    
[21楼]*☆菜鸟先飞☆*:        
[22楼]*CAO爷们啵*:    我出去抽了根烟，24分钟一路高地没了？？？    
[23楼]*阳光虽然很温柔*:               15级大水B，又见到你了    
