				[心疼自己]


				[评论列表]

[1楼]*記啲*:  


             玩火女大了美杜莎石化后的人，发现不掉血啊，被朋友喷了。睡不着    
[2楼]*a562056973*:    出a帐就有伤害了    
[3楼]*bobodicky*:               告诉楼主的好消息若风到退出DotA还被冠名巫师之名    
[4楼]*风流小基友*:               写信给冰蛙，石头人都算魔抗不是魔免了，被美杜莎石化的人也要这样！    
[5楼]*戳货天然呆*:    那就继续do起就大被石化的    
[6楼]*哈尔滨寰瑞电脑*:    

 

8"
                


    
[7楼]*动力小马达*:               人丑的话是这样的    
[8楼]*wrertertertry0*:               一年前我也大过，不过用的是lion    
[9楼]*青春安魂药*:               谢谢楼主，学到了    
[10楼]*罗罗诺亚°索隆*:               哈哈哈，safufu的    
[11楼]*奥特慢叔叔来了*:               又知道了一条知识，谢谢楼主    
[12楼]*魂牵梦萦_2013*:               我今天也出现了跟你一样的情况。。    
[13楼]*麻辣小鱼锅儿*:               你应该跟你朋友讲道理，说你想用电劈开石头这样你就可以放火烧他了    
[14楼]*Taciturn_i*:               学到了学到了，    
[15楼]*So丶黑暗*:               想起了n久以前玩med时一个sk队友，我就不说他干了什么了    
[16楼]*姬如丶*:               好蠢！    
[17楼]*有信仰的陆伯言*:    恶魔巫师若风，秀逗魔导士楼主    
[18楼]*玛利亚橘*:    我给你养a！！    
[19楼]*不见盈尺*:    ！！！上次我莱恩大了一姐石化的人，瞬间懵逼了！    
[20楼]*宾克斯_De_美酒*:               上个版本玩一姐大了四个，结果黑鸟接大。老子的心都碎了。。。    
[21楼]*紫夜丶丶丶丶丶*:               我4600玩了七八年dota还真不知道石化魔免。    
[22楼]*迷茫的羔羊蛋蛋*:               睡你麻痹起来嗨    
[23楼]*Baby从没玩Go*:               菜    
[24楼]*皇龙儿*:               a杖纯粹伤害没关系，不会减伤害    
[25楼]*wq1372230*:               楼主我学到了    
[26楼]*n1丶梦里回眸*:               DOTA与性爱的共同点1.每次都是20-40分钟，碰上高手可以更久些2.经常通宵，一晚上打10几局 3.看别人玩不如自己玩有意思，但是看高手对战也很有意思4.开始时会聊上几句，后来就顾不上了 5.经验通过实战得来，技巧多半是看录像学来的6.录像看多了会很烦 7.越久越有趣8.新的打法总是很吸引人9.变态的行为可以带来更多的乐趣 10.刚开始喜欢和新人玩，后来喜欢和有经验的人玩11.有心得愿意贴出来，就像我现在做的12.搞上了就跟你丫死掐！13.第一次会特别紧张。。。。不知道如何下手 14.手指的灵活性都很重要 15.一般是男的比较强~偶然能见到猛女~~ 16.随着年龄的增长，玩的次数越来越少 17.老了以后就玩不动了，有心无力18.人多才有意思19.未成熟时只能撸啊撸    
[27楼]*萧华是我爸*:               这么菜何不报上ID+波好友呢？    
[28楼]*Srorm_Z*:    改醒了，萌妹    
[29楼]*所谓少寒*:               楼主好人!就喜欢技术贴    
[30楼]*东北虎牙痒*:               你这个帖子应该去dota2吧发，那个吧的人应该会感兴趣    
