				[什么英雄可以完成？]


				[评论列表]

[1楼]*蚩焱斗*:  


  末日试了，无效。不算伤害啊    
[2楼]*q10188*:               杀王3级大，10波正好一次完成    
[3楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[4楼]*jjh273397876*:               炸弹人    
[5楼]*linfeiyuntian*:               纷争面纱 沙王二级大 觉得不够再刺一下  埋沙 妥妥的    
[6楼]*知行难一*:               斧王再也不能斩杀了吗？    
[7楼]*爱惠姐v*:               宙斯刷新所有技能甩一遍，妥妥三星    
[8楼]*落寞超人*:               船长刷新水    
[9楼]*Suit淇*:    冰女大招 妥妥的    
[10楼]*xxqrxg*:               宙斯三星太轻松了，团战的时候，对面超过3个人的话，只要两个C 一个G  一个大就差不多搞定了，因为静电场也算    
[11楼]*残雪悠扬*:               卡尔    
[12楼]*kmn123555*:               飞机    
[13楼]*Desigeneded*:               卡尔    
[14楼]*喵喵喵帕斯w*:    谜团 宙斯 冰女 斧王    
[15楼]*一夜宸真*:               争分a剧毒，跳大4个就3星了    
[16楼]*风尘一世1*:    炸弹人妥妥的    
[17楼]*西藏好水啊*:               老鹿    
[18楼]*一岁丶*:               TS开大就往人堆冲，技能瞎比丢然后就完成了，    
[19楼]*Royalbx*:               巫医大招？    
[20楼]*啊啊啊啊_314*:    卡尔4连随便过啊    
[21楼]*低頭ミ悾浮╄*:               火女？    
[22楼]*只为研*:               sl    
[23楼]*低语丛寒*:               纷争冰女一级大，我大到四个就三星过了    
[24楼]*东云小主*:               Omg泼油枷锁    
[25楼]*座位底下有插头*:               spe辉耀一个大    
[26楼]*Hei_阿橙*:               跳刀bkb纷争cm    
[27楼]*a5219715*:    卡尔刷新4连，宙斯团战，纷争sk，ts人堆甩技能    
[28楼]*又在梦游了*:               影魔三级大    
