				[昨天我把一个所谓的大腿喷了 请问我做错了吗？]


				[评论列表]

[1楼]*GUNIANWEN_顾你*:  


             事情是这样的我在置顶帖找了个所谓的6千分的大神我问他能不能天梯双排带赢他说随便打因为我已经连输了4局就想赢一局睡觉然后    
[2楼]*GUNIANWEN_顾你*:               我为了表示我想赢的诚意选了个最会玩的冰女大腿选了个小鱼    
[3楼]*GUNIANWEN_顾你*:               大腿穷鬼吃树出门还问我要2个吃树我都包鸡眼还养中单吃树了还叫我养这不是压榨我吗？    
[4楼]*初夏De纷飞*:               别鸽！顺便把他艾特出来，我们帮你点艹他    
[5楼]*矩阵正宗*:               有关于情人节的图片吗？ 求    
[6楼]*GUNIANWEN_顾你*:               对面的劣势路是末日加赏金大腿叫我去拉野我说我方小野点被封了然后大腿说你排眼啊我几乎都裸体出门了哪来的钱排眼    
[7楼]*1995816CY*:               。    
[8楼]*伶俜镜*:        
[9楼]*GUNIANWEN_顾你*:               好不容易等工资 买了组真眼 把眼反了我问 要不要拉野大腿说 你在线上影响我补刀 你还是去拉野吧然后我去拉野没多久大腿被杀了然后怪我为什么拉野    
[10楼]*吃掉那萝莉*:               卤煮多少分。。。    
[11楼]*没兴趣君*:               删了即可，自己要求多犯罪还要甩锅    
[12楼]*场均零分*:               羡慕    
[13楼]*落幕下的钟声*:               羡慕    
[14楼]*GUNIANWEN_顾你*:               行行行 怪我咯大腿tp下来后 跟我说 你还是去游走吧 别来了然后我把剩下的真眼给他 就走了过了不久 大腿又死了    
[15楼]*啊我忘*:        
[16楼]*How_play1998*:               好菜的大腿..    
[17楼]*嗜血灬血魔*:               问题是为啥抱大腿    
[18楼]*smileAlways_U*:               你做的很对兄弟    
[19楼]*a8808289*:               然后呢    
[20楼]*DK劈头一灵打*:               贴吧随便找个不认识的就抱人家大腿咯？    
[21楼]*呵呵呵呵冏rz*:    我看看有没有鱼上钩    
[22楼]*GUNIANWEN_顾你*:               我在打野的时候 无聊看大腿是怎么玩的大腿主学c 吃了一个烈火刀就用c解这样下来 一个烈火刀能耗他将近半血和几十点蓝然后还不带够补给被对面冲塔杀救都救不了    
[23楼]*光阴之叙事诗*:               大腿：MDZZ我一个能打两个 加个冰女被打崩了    
[24楼]*千爹的故事*:               大腿的定义:顺风装B，逆风成狗，队友买鸡，对面暴走    
[25楼]*GUNIANWEN_顾你*:               打末日 出门穷鬼有优势吗？    
[26楼]*看_灰机吖*:               你需要一个新的腿了。    
[27楼]*中国好study*:               楼主自己找人家的 能怪谁？    
[28楼]*忽忽猪猪吖*:               水贴 鉴定完毕    
[29楼]*JOYxx0124*:    所以为什么随便找一个大腿    
[30楼]*丶zhhhhhhh*:               楼主我能加你吗    
