				[为什么狂战骷髅王不受人待见？]


				[评论列表]

[1楼]*zhaoweizhe110*:  


             基本每次一出狂战斧我们这边队友都会问一句骷髅王你出狂战斧干嘛……讲道理骷髅王出狂战斧没那么不堪吧……附上今天中午的一局，n局菜鸡勿喷    
[2楼]*神刀刀是我*:               其实这跟其他的有什么区别，出了狂战经济也没起飞多少。那出来干嘛    
[3楼]*老兵阿塬*:               都他妈闪开，让我先评论！我和楼主最铁！过命的交情，真的！！想当年在国外，那帮黑社会知道不！拿枪，咣当！就顶我脑门了！你知道让我干啥不？让我吃屎！一米宽，两米深的粪坑，让我吃！楼主当时 咣 就站了起来！大吼一声 我吃！二话不说咣咣咣…这一坑就这么造完了！吃完楼主还问那帮黑社会还有么，没吃饱 。你们知道不，我当时感动的泪流满面，所以这份恩情我永远记着，所以我先赞，谁抢评论我干死他    
[4楼]*度号丢了*:               n局出什么都赢啦    
[5楼]*mxj1215*:               臂章黯灭跳到已经伤害爆炸了，而狂战………    
[6楼]*zhonglaitian*:               因为骷髅王的回蓝对farm速度没有丝毫用处。敌法幻刺的蓝是对farm有益的，敌法B需要蓝，幻刺也可以不停地用B来加快打怪速度。    
[7楼]*lihao199400*:               你出了狂战也跑的慢啊，刷的也没快多少。一个臂章开了合起来加65攻击力，刷钱不一样快，又肉又输出打架还厉害。    
[8楼]*从来不丢钱*:               过时了，现在都是出大根的    
[9楼]*涛涛灬小涛*:               你应该去dota2吧发这个贴，那里的人会比较感兴趣    
[10楼]*看小说Style*:               近战不出狂战斧 不如回家卖红薯    
[11楼]*全国人民防核爆*:               狂战骷髅王怒劈小兵，后边脆皮直接残了    
[12楼]*泡淑大头菜*:               近战不出狂战斧 不如回家卖红薯    
[13楼]*中国好study*:               伤害没有剧毒高 你说有什么用    
[14楼]*ggggwwpp*:               骷髅出个狂战刷的速度跟出个小电差不多    
[15楼]*62bang32*:    不是说不好只是说同价格你能更厉害    
[16楼]*米波是meepo*:               主要骷髅王缺护甲，攻速，要卖肉的，出个狂战没有起到卖肉的效果，这个版本骷髅王挺厉害的    
[17楼]*吃树药膏三树枝*:               SNK需要的是攻速    
[18楼]*白吃饭的*:               不如点金刷的快，又太贵，不如点金加跳刀来的实际    
[19楼]*怒草冰女妹妹*:               【明朝，杭州】张乃霞：分手吧。黄鹤：好好的，为什么分手。张乃霞：我看不起你。黄鹤：就因为我是屠夫？张乃霞：是。贫穷，肮脏，下贱。你半夜摸我的那双手混杂着血腥和牛粪的味道。我不喜欢。黄鹤：以前我也是屠夫，当初为什么要和我在一起。张乃霞：人都有不懂事的时候。黄鹤：我不信。张乃霞：那我只能说实话：以前我有鼻炎，现在鼻炎治好了，没想到你这么臭。黄鹤：那我更不信了，鼻炎怎么可能治得好？张乃霞：我要离开杭州。黄鹤：去哪里，干什么。张乃霞：京城，嫁人。黄鹤：祝福你。（从怀里掏出一包东西），给，你最喜欢吃的卤牛肉，两斤。张乃霞：（收下），谢谢。（转身走）黄鹤：等等。张乃霞：（定住）不要挽留我。黄鹤：两斤卤肉没给钱~黄鹤，往上三代，都是屠夫。《新龙门客栈》里，张曼玉手下的那个屠夫知道吗？他就是黄鹤的爷爷，惯用一把15斤重的菜刀。耍得一手好刀法。刀法有多好？沧海月明猪有泪，蓝田日暖灶生烟。说的就是：那只被削掉半边脑袋的猪还在哭泣，而猪头肉已经开始炖上了。不是猪的反应慢，而是爷爷的刀法快，快到猪都不知道自己已经死了，所以仍然在流着没有意义的眼泪。祖宗最厉害的技艺，除了刀法，还有做刀的工艺。黄家有一把祖传宝刀，就是那把15斤的菜刀。这把刀，切起菜来，简直跟切菜似的。削起铁来，竟然也跟切菜似的。有人说，天下没有这把刀切不断的东西，除了男女之情。黄鹤不以为然，他觉得男女之情也能切掉：剁屌即可。爷爷再往上追溯，是刀客世家。当初爷爷的爷爷，打造了这把菜刀神器之后，江湖从此不太平。各路人马纷至沓来，有人来谈合作，有人要买做刀的秘方。谈不成，就抢，抢不到，就杀。一家六口，被杀得只剩两口。最后，爷爷的爷爷勉强杀出一条血路，抽身逃出。从此退出江湖。爷爷的爷爷说，我们黄家的后代只能做个普通人，哪怕做屠夫，也不能做刀客。现在这把菜刀神器，历经五代人，传到黄鹤手里。一手绝顶的刀法，却干着屠夫的活，黄鹤并不觉得遗憾。直到张乃霞嫌弃他。张乃霞那天转身离开后，黄鹤回家第一件事就是洗手。洗了一个下午。他决定不干屠夫了。他要做体面的工作，他要赚很多钱。只有一手刀法，能做什么？他盯着家里的一张牛皮椅垫发呆。突然来了灵感。于是他成立了江南皮革厂。听说温州的牛最好，因此他把厂建在温州。一手好刀法把牛皮玩出了花。他的牛皮跟其他厂的牛皮不一样，特别润。因为他的刀法，能用最快的速度把牛皮剥下来，抽刀剥皮，牛未觉疼，皮却已剥。你未见他拔刀，也未见刀入鞘，就是这么快。有人说：这也太残忍了吧？不会，剥完皮后瞬间一刀正中牛头脑门，这头牛就安详而去。一头没有经历过死亡痛苦的牛，它的牛皮是最好的。无出其右。大家都喜欢买江南皮革厂的皮包。连朝廷里的达官贵人都喜欢，从皇帝到嫔妃到大太监，都用江南皮革厂的包。生意越做越大。黄鹤有钱了。手上再也没有混杂着血腥和牛粪的味道。此时，距张乃霞离开黄鹤，已经三年过去。有一天，张乃霞突然回来了。据说她在京城嫁人后过了三年，生不出孩子，被休。黄鹤找到张乃霞，娶了她。她不再嫌弃黄鹤。在那个时代，一个被休掉的破鞋，又有什么资格嫌弃一个富商。黄鹤也不嫌弃张乃霞，他觉得，有些东西永远是自己的，就算被人拿去糟蹋了又丢掉，自己还是会捡回来。江南皮革厂令黄鹤名声大噪。危险也逐渐逼近。李建军，权倾朝野的大太监，东厂负责人。做事凶狠。【夜，温州，酒馆】李建军找到黄鹤。李建军：我知道你是谁。黄鹤：我是谁。李建军：你是我要找的人。黄鹤：难道我是你失踪多年的儿子？哦忘了你是太监。找我什么事。李建军：我看上了你的刀法。黄鹤：但你却看不见我的刀法。李建军：跟我一起为朝廷效力，加入东厂吧。黄鹤：我只想呆在江南皮革厂。李建军：以你的刀法，呆在江南皮革厂，浪费了。黄鹤：我乐意。有些人喜欢挥霍金钱，而我更喜欢挥霍才华。李建军：不加入也行，把你的刀孝敬给东厂。黄鹤：不给。李建军：拒绝过我的人都死了。黄鹤：想杀我的人也从来没能活着离开。李建军：给你三天考虑。李建军离去。走出三丈远，胸口有凉风。低头看，胸口被划了一道，三层布料被割，但没伤及皮肉。李建军这才想起来刚才黄鹤对他说的那句话：“你却看不见我的刀法。”实在太快。李建军趁着夜色来到一条漆黑小巷。巷子里，有人在等他。张乃霞：我跟他睡了这么久，他刀不离身，我根本没机会偷刀。李建军：偷不到就杀。张乃霞：当初派我来，没说要杀他。况且，我怕我不是他的对手。李建军：东厂的人不说怕字。给你三天。【第二天，夜，房间】尽管李建军威胁要杀黄鹤。但黄鹤跟往常一样，依旧在酒馆喝到半夜回家。七分醉，三分醒。他从未怕过。他怕酒不好喝，怕菜不好吃，怕三十的晚上鞭炮太响，但从不怕杀手。黄鹤回家，倒床就睡。喝了酒的人，会渴。张乃霞开始泡茶。泡完茶，她掏出一个小罐子，有点犹豫。这是一罐毒药。黄鹤其实在装睡，因为他听到张乃霞的心跳不对，他知道有事要发生。他打算继续观察张乃霞。张乃霞犹豫一阵，还是把毒倒进了茶杯。黄鹤想好了，等下故意喊口渴，如果张乃霞把那杯毒茶端给他，他就杀了张乃霞。正准备喊，发现张乃霞竟把毒茶端到嘴边自己喝。黄鹤拔刀，杯子劈成两半。纵然刀快，还是晚了。张乃霞已经喝掉了大部分。黄鹤：为什么？张乃霞开始口吐泡沫：我是东厂的人。东厂让我杀你，我不舍得。但杀不掉你，东厂不会放过我。我宁愿自杀。”说完张乃霞死了，嘴角挂着泡沫。烛光下泡沫，是彩色的。黄鹤难过。祖宗的话没错。高调会惹祸。祖上隐姓埋名四代人，到了黄鹤这里没隐住。开江南皮革厂有错吗？赚钱有错吗？不小心当上绝世高手还拥有一把宝刀有错吗？这些问题没有意义。有时候你遭遇不幸，不是因为你错，而是因为别人不对。一个月后，公公李建军被暗杀，并且东厂的12大高手全被暗杀。宦官势力一落千丈。江湖传言是一位顶尖高手做的。但没人知道是谁。同时，黄鹤也消失了。江南皮革厂停工被查封。关于皮革厂，江湖传言是这样的：“江南皮革厂倒闭了！王八蛋老板黄鹤，吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了！”工人们炸锅了。因为工资还没结。只好把工厂里的存货拿到街上叫卖：“原价都是一百多、两百多、三百多的钱包，现在全部只卖二十块！统统只要二十块！！黄鹤王八蛋！你不是人！我们辛辛苦苦给你干了大半年，你不发工资！你还我血汗钱！还我血汗钱！”黄鹤消失了。没人知道他在哪里。一旦踏进江湖，再想退出，就只能蜷缩到更隐蔽的空间。黄鹤还有很多问题不清楚，为什么张乃霞是东厂的人？她去京城的那三年发生了什么？最危险的地方就是为安全的地方。他潜入了皇宫去寻找答案。经调查，真相是这样的：所有的一切都是皇帝策划的一盘大旗，终极目的是：搞垮江南皮革厂，然后皇帝就能以二三十块的价格，买原价一百多、两百多、三百多的钱包。因为真的超级划算耶！    
[20楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[21楼]*mimi20124*:               楼主出狂战早可以，你两条命占一路线刷的飞起，不怕抓，狂战后更新装备飞快，BKP跳刀后你就是大爷跳锤暴击开BKP对面乱作一团    
[22楼]*juseslucifer*:               没攻速，主要是    
[23楼]*虚空是*:               因为跳刀刃甲雷锤比你强    
[24楼]*史前巨B*:               我觉得骷髅王出点金才是很必要的…越是劣势越要点金，为的不是钱，而是经验，3级大才是骷髅王最厉害的东西    
