				[我的天呐还好没有让Yuno去马尼拉]


				[评论列表]

[1楼]*NB荣耀*:  


             今天一打开斗鱼继续看sli，发现只有Yuno自己解说，据她说是sdn为了去马尼拉购物去了，然后就只有她自己解说，真不是我吐槽，在场听得都能作证，别说什么猜bp了，除了Newbee比赛的BP，啥也说不出来，这不是问题，毕竟一个妹子，但是你把话说利索啊！三句话基本就俩病句，疯狂漏人头，打团更没法听了....ImbaTV能不能别乱安排解说了，不是俩男的瞎比吵就是一个女的暴露水平，说我黑的自己去听，还在直播。最后只能说还好没让Yuno去马尼拉，先把话说明白吧.....    
[2楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[3楼]*刘昊霖*:        
[4楼]*栢鍍吥倁檤*:               yuno吹即将到达现场，我猜会有说你看她和叉叉叉比好多了                 人和人的悲喜不能相通，我只觉得他们吵闹    
[5楼]*血色拜仁*:               有ams就行    
