				[问老司机们个问题]


				[评论列表]

[1楼]*stackmat*:  


             和队友交换英雄后，产生的幻象是自己的饰品，但英雄还是队友交换前的饰品，我的视角是这样的，那敌人呢？    
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*造孽滴娃儿*:               给大家说一个撩妹神器！变色杯！！变 色 杯就是倒入热水会变颜色的杯 子！！我们可以将你提供的任何照片或文字做在杯子上，以黑色变色杯为例:杯子在加入热水前是黑色的，并且看不到上面的图案。加入热水，杯子由黑变白，图案也随之显现出来，且清晰无比，倒掉热水或等杯子冷却，变 色杯又会变回黑色，如此循环！是不是很神奇？发送照片，给你心爱的ta定做一个吧    
[4楼]*℡33*:               交换英雄后BUG多着呢. 比如红本任务不能完成,交换后饰品永远不修复,    
[5楼]*主公我还要*:               楼主你别私聊我了，我又不是医生，真的不知道什么阳痿早泄怎么治啊    
