				[我砍！我砍！我砍砍砍！按键精灵砍树脚本！1080P精确定位！]


				[评论列表]

[1楼]*弓舞蝴蝶*:  


             辣鸡V社脑残设定，200亿棵树砍到那辈子？？？鼠标按键微动开关寿命按1000万次计，预计将有2000只鼠标命丧G胖之手！！！何不下载一款灵性挂机软件——《按键精灵》？？？纯手工打造，1920*1080分辨率下精品脚本，精确定位每一棵树的位置。一共203棵树，3秒一刷，脚本5秒一循环（没法再快了挂机1小时，将有14万棵树倒在你的手下！！！科科每天挂机12小时，你将伐木200W棵，挂机5天，你将拯救一只鼠标的生命！10个人挂机，每天将推进任务的千分之一。1W个人挂机，一天砍光200亿！！！楼下贴脚本，不教怎么用，自己领悟    
[2楼]*弓舞蝴蝶*:               MoveTo 268, 849LeftClick 1MoveTo 537, 846LeftClick 1MoveTo 588, 842LeftClick 1MoveTo 694, 844LeftClick 1MoveTo 827, 869LeftClick 1MoveTo 875, 853LeftClick 1MoveTo 1005, 854LeftClick 1MoveTo 1118, 846LeftClick 1MoveTo 1199, 761LeftClick 1MoveTo 981, 763LeftClick 1MoveTo 923,814LeftClick 1MoveTo 844,809LeftClick 1MoveTo 702,793LeftClick 1MoveTo 637,782  LeftClick 1MoveTo 549,769  LeftClick 1MoveTo 472,773  LeftClick 1MoveTo 399,720  LeftClick 1MoveTo 483,726  LeftClick 1MoveTo 576,736  LeftClick 1MoveTo 649,706  LeftClick 1MoveTo 877,750  LeftClick 1MoveTo 868,710  LeftClick 1MoveTo 972,725   LeftClick 1MoveTo 1055,705  LeftClick 1MoveTo 1100,779   LeftClick 1MoveTo 1136,687  LeftClick 1MoveTo 1204,667   LeftClick 1MoveTo 1275,644  LeftClick 1MoveTo 1237,622  LeftClick 1MoveTo 1061,687    LeftClick 1MoveTo 939,642   LeftClick 1MoveTo 1016,635    LeftClick 1MoveTo 1160,609   LeftClick 1MoveTo 1087,589  LeftClick 1MoveTo 1152,589  LeftClick 1MoveTo 907,554   LeftClick 1MoveTo 993,555  LeftClick 1MoveTo 1017,503  LeftClick 1MoveTo 1080,496  LeftClick 1MoveTo 1291,594   LeftClick 1MoveTo 1234,564   LeftClick 1MoveTo 1284,564   LeftClick 1MoveTo 1252,515   LeftClick 1MoveTo 1193,499  LeftClick 1MoveTo 1252,434  LeftClick 1MoveTo 1216,403  LeftClick 1MoveTo 1159,383   LeftClick 1MoveTo 1075,397  LeftClick 1MoveTo 1060,409  LeftClick 1MoveTo 1031,419    LeftClick 1MoveTo 1015,366   LeftClick 1MoveTo 1071,371  LeftClick 1MoveTo 1120,327  LeftClick 1MoveTo 1042,301  LeftClick 1MoveTo 963,280    LeftClick 1MoveTo 1334,751   LeftClick 1MoveTo 1379,657   LeftClick 1MoveTo 1364,553   LeftClick 1MoveTo 1221,301   LeftClick 1MoveTo 1171,286  LeftClick 1MoveTo 1226,275   LeftClick 1MoveTo 1321,271  LeftClick 1MoveTo 1313,327  LeftClick 1MoveTo 1310,310  LeftClick 1MoveTo 1229,247  LeftClick 1MoveTo 1185,237  LeftClick 1MoveTo 1042,301  LeftClick 1MoveTo 1056,213  LeftClick 1MoveTo 944,215  LeftClick 1MoveTo 546,681   LeftClick 1MoveTo 474,662  LeftClick 1MoveTo 401,657  LeftClick 1MoveTo 303,635  LeftClick 1MoveTo 329,694  LeftClick 1MoveTo 580,616  LeftClick 1MoveTo 508,609  LeftClick 1MoveTo 453,601  LeftClick 1MoveTo 358,569  LeftClick 1MoveTo 414,584  LeftClick 1MoveTo 421,494  LeftClick 1MoveTo 273,461  LeftClick 1MoveTo 280,424  LeftClick 1MoveTo 1108,261   LeftClick 1MoveTo 546,557  LeftClick 1MoveTo 487,565  LeftClick 1MoveTo 506,507  LeftClick 1MoveTo 664,524  LeftClick 1MoveTo 438,435  LeftClick 1MoveTo 522,416  LeftClick 1MoveTo 472,397  LeftClick 1MoveTo 508,356  LeftClick 1MoveTo 321,404  LeftClick 1MoveTo 334,353  LeftClick 1MoveTo 323,311  LeftClick 1MoveTo 401,292  LeftClick 1MoveTo 414,267  LeftClick 1MoveTo 453,264  LeftClick 1MoveTo 487,258  LeftClick 1MoveTo 734,498  LeftClick 1MoveTo 814,479  LeftClick 1MoveTo 737,357  LeftClick 1MoveTo 684,369  LeftClick 1MoveTo 648,333    LeftClick 1MoveTo 577,337  LeftClick 1MoveTo 577,320  LeftClick 1MoveTo 657,302  LeftClick 1MoveTo 645,265  LeftClick 1MoveTo 765,276  LeftClick 1MoveTo 862,304  LeftClick 1MoveTo 404,242  LeftClick 1MoveTo 840,194  LeftClick 1MoveTo 742,201  LeftClick 1MoveTo 567,207    LeftClick 1RestartScript    
[3楼]*弓舞蝴蝶*:               注意，分辨率必须是1920*1080注意，分辨率必须是1920*1080注意，分辨率必须是1920*1080    
[4楼]*蓝蓝蓝蓝胖爸爸*:    会火    
[5楼]*毕竟yW_*:               没卵用    
[6楼]*2009创世神*:               呵呵呵    
[7楼]*云裳雪舞*:               这个砍树任务完成了给啥奖励啊    
[8楼]*462305702*:               非1080p按比例缩吗    
[9楼]*内啦A梦*:               然后被vac了    
[10楼]*疯子是只猫*:               一个贴主的程序更好用！挂机一晚上200w    
[11楼]*疯子是只猫*:    @me_66ccff    
[12楼]*一个四倍爆*:               砍tmd    
[13楼]*云水衫*:    我的拉娜娅啊    
[14楼]*圣堂刺客*:    @云水衫   战，无需多言。死，无关血统。杀，绝不留情！    
[15楼]*梦回三国_jj*:               渣渣，我挂了7个小时100万了    
[16楼]*弓舞蝴蝶*:               快来下载按键精灵，欣赏你的光标在树梢飞腾的身姿吧！！！    
[17楼]*弓舞蝴蝶*:        
[18楼]*衣袂斜阳*:               我已经为组织贡献3w颗树了    
[19楼]*Shih0_Matsuri*:               v社也是蠢，伐木大手子也没有个奖励    
[20楼]*弓舞蝴蝶*:               20W！    
[21楼]*a930824*:               66666666666    
[22楼]*弓舞蝴蝶*:               更新：排游戏时候不要用这个脚本，容易点到拒绝游戏??    
[23楼]*木衲丶*:               怎么用啊    
[24楼]*幻想法尔*:               我为组织贡献了1万，手点    
[25楼]*bbboommmp*:               说的好    
[26楼]*麦兜的黑色内裤*:               火球哪个是干嘛的？    
[27楼]*Lookereo*:               牛匹    
[28楼]*Andrew_raise*:               留名    
[29楼]*骑着曾哥去拉萨*:               看到有你们 组织就放心了    
[30楼]*Slayer丶_*:               我手点为组织贡献了1w5k     







月老

                        每对新人结婚成功的那一刻，送礼最多的吧友可以获得本次求婚的“月老”称号和成就,去领取


                        活动截止:2100-01-01
                    
去徽章馆》



