				[我在d1时代用影魔艹过pis，在贴吧里是什么水平？]


				[评论列表]

[1楼]*CaptionCookie*:  


             那盘dota我可以吹一辈子……敌方整容： 蝙蝠 【pis】、ga、电棍、冰魂、先知我方整容：sf【我】、血魔、凤凰、船长、大牛【记不清，好像是】    当年还在11平台，P神开黑，ID：yaphet咆哮，而且是两个yaphet咆哮……。我是个纯路人，我方好像也有三个人开黑。本人ID：群嘲の菜B，在random到了影魔后，开局全屏就大喊一声：你们这是自寻死路！   然后就开始了，Pis选的蝙蝠，和我对中，我买鸡后裸鞋出门。他三级的时候想要配合冰魂越塔怼我，然而当年的p神，也只不过是个杀人不看装备傻屌罢了，老子是买鸡裸鞋出门的，他们从一塔追到2塔，队友被塔砸死，我直接公屏打出了三个？？？当时在电脑前面笑翻了……  基本上，每分钟我都要在公屏嘲讽一句，虽然我没点名道姓，但我知道那八个门派的pis，因为我经常看过他视频，他的水平，自然一清二楚。  我承认，我sf solo打不过大P神的蝙蝠，慌的我这个菜B经常影压都压空了，但我也从来没被他单杀过。基本上全场都在针对我，下路二塔靠前一点双影压收一波线，马上回二塔，大P神和队友们基本上全赶来了……  我玩sf，每分钟都要打字群嘲，他在和队友杀了我几次后，我方局势有点小劣，pis那傻屌说【SF你退吧】，认为我的心态会被他杀崩。我早就知道会被怼崩盘，然后中单转辅助买眼，秘法影魔有木有？如果放在现在天梯的话，估计会被喷死…… pis这B，基本上全场都在找我怼，老子基本上全场在怂，买眼辅助。最搞笑的是，他中了我方血魔的大姨妈后，被我悠哉的跑过去，c、x、z三炮把他压死，然后我在公屏里打了两个字，垃圾。差点在电脑前笑出屎来了，每次想起pis在电脑后输给我这个菜B后的那张扭曲的丑脸，我都笑的合不拢嘴……  秘法隐刀SF有没有？ 打到最后，中单pis也就是1跳刀1bkb，如果我能找到那个repaly的话，估计比光法骂退9人更经典……  为什么最后我们赢了呢？队友给力是一点，我sf确实被大P神和他队友杀过很多次，他也劝退过我，但队友从来没埋怨过我，我和队友说过，心态是一切，我们更团结，这是pis永远学不会的东西，这也是他从来没进过ti的原因吧……    dota是五个人的游戏，近3年了没碰dota了，因为路人惯了，累了。很怀念在vs平台上天灾第一人的那段时光，d2 13年到现在，也总共打了才不到70盘，估计是艹不动pis了，我的巅峰水平也就和zai差不多吧，现在如果强行回恢复，现在也就伊利丹那个水平     
[2楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[3楼]*K646208557*:               输出爆炸    
[4楼]*CaptionCookie*:               这贴沉的好快，难道就算我艹了pis，我的水平也没到贴吧平均水平     
[5楼]*iceiceiceiec*:               我算个吊，我艹过pis的女人    
[6楼]*妖洪君*:               录像    
[7楼]*夜鱼鱼鱼鱼*:                                 ——你很强，也许没有人比你更强，你值得胜利，但不是今天    
[8楼]*头号科密*:               我还和呆神一边过，特别珍惜的保存了录像，后来那台老电脑坏了    
[9楼]*帕米巴乔*:               PIS正在吃午饭 拿一把是送餐小哥打的    你以为我是在开玩笑？    
[10楼]*有你有你伴我_*:               你应该去dota2吧发这个贴，那里的人会比较感兴趣    
[11楼]*亿万白金*:               8千分，貼吧水平不能再多    
[12楼]*约伊兹的赫箩*:               没达到贴吧平均水平    
[13楼]*hehe脸*:               很强势    
[14楼]*文西DMY*:               唉，想当年中单艹pis，后期领先burning2个大件，辅助比对面大哥820肥，列单压09+冷冷的日子一去不复返咯    
[15楼]*B神是天朝第一c*:        
[16楼]*小崴52*:               恭喜你，获得赤红甲一件    
[17楼]*撂倒反手一砖*:        
[18楼]*acbcbcpst*:               我多1的时候用莱恩擦过pis身边的nec    
[19楼]*dotaergod*:               吹逼谁都会    
[20楼]*lyfgames*:               这逼吹的我给99分    
[21楼]*_小小陌先森*:               满楼水平    
[22楼]*狄克_多宝*:    鼠大王水平    
[23楼]*蟒虎之林*:               恭喜你获得先知头饰一件    
[24楼]*人家就是这样啦*:               骑自行车超过了等红绿灯的法拉利，可以吹一辈子了    
[25楼]*wofei_6*:    666    
[26楼]*Xunclebar*:    楼主棒棒哒    
[27楼]*陵祈依旧*:               我用沉默赢过他   上了直播还    
[28楼]*Raynor__*:               楼主的文字把自己那一副小人得志的嘴脸形容得无比生动 跃然于纸上    
[29楼]*拉鸡爹*:               你这有点不讲道理啊，意思是大神就不让输的咯    
[30楼]*涛涛灬小涛*:               你应该去dota2吧发这个贴，那里的人会比较感兴趣    
