				[哎……我好菜！2000分的局出不来了…好难]


				[评论列表]

[1楼]*只是爱球鞋*:  


             怎么办…    
[2楼]*祕朮*:               别吓到孩子们    
[3楼]*hgfyhc567*:               练两个绝活    
[4楼]*秋裤Zhu*:               我也是，就是被炼金，敌法，卡尔打爆。。。。。    
[5楼]*流川逝水*:    w    
[6楼]*love小小小果*:               可否换号玩，我想体验体验2000的局    
[7楼]*冥行者233*:               吹呀吹呀我吃饺不海啪    
[8楼]*z1w2ll3*:               怎么出不来？我出分1900保持53的胜率打了700多把已经上三千了    
[9楼]*永远旳AI*:    多打    
[10楼]*靁之息*:               讲道理，这个综合分比我这3800的还高    
[11楼]*绝对无上存在*:               找版本强势英雄    
[12楼]*心微凉fell*:               需 要   代   打么    
[13楼]*心微凉fell*:               找人帮打，或者给钱我帮你    
[14楼]*853851599*:               你输出太低了。我这样的都出不了更何况你    
[15楼]*偸懒睡觉*:               吹风 陨石 磁暴都救不了你了吗    
[16楼]*昱皇——小弟*:               你需要绝活加手热门英雄    
[17楼]*维宇集团董事会*:               以你的数据，坚持玩大哥，肯定能打到3000以上的    
[18楼]*cqiuw*:               加我 我帮你打上去    
[19楼]*贴吧触点推广*:               革命性颠覆三国手游，第三代卡牌手游开山大作，跑男陈赫千万代言!  快来《少年三国志》，不玩你就OUT了!    
[20楼]*tqx89757*:    鱼塘水深，你打个新号分分钟3000+    
[21楼]*jxl18664415302*:               好多局    
[22楼]*梦了个晴*:               讲道理你sf3000名还2000分我不信    
[23楼]*ycdds007*:               我拿什么赌明天？    
[24楼]*ycdds007*:               只当陌生人    
[25楼]*轻丨疯*:               哈哈楼主和我一样 深馅2000鱼塘无法自拔    
[26楼]*ycdds007*:               因为爱，所以放弃    
[27楼]*ycdds007*:               转瞬即逝    
[28楼]*ycdds007*:               永别了我的爱    
[29楼]*ycdds007*:               一个人 走过冬季    
