				[白虎出装什么最强]


				[评论列表]

[1楼]*牛群峰*:  


             飞鞋，跳到，a帐，五级大根，虚灵刀，林肯发球    
[2楼]*家的户口*:               Dota几乎除大哥位能固定出,其他只能参考,出装要灵活,随即应变    
[3楼]*wjx445998219*:               温暖是一丝不苟的配合。谰    
[4楼]*四级小人书*:               跳 羊 大根 虚灵 刷新 鞋    
[5楼]*雨夜亡灵觉醒*:               出圣剑最强    
[6楼]*_Rimix*:               要玲珑心吧。    
[7楼]*半度微凉半度殇*:               你丢失了我我不怪你    
[8楼]*呵呵哒嗨起来*:               对面黑黄冲脸那波，这种很占资源没输出不肉的出装就是蠢    
[9楼]*DOTAERHL*:               其实我感觉物理输出要好一些    
[10楼]*qq295831435*:               也不愿，也不想    
[11楼]*韩度巡查*:               法系就补把羊刀    
[12楼]*天朝_小城管*:               物理白虎出装暗灭，分身，雷锤，bkb，飞鞋，大炮。    
[13楼]*你们都_懂_得*:               给痛苦加上一把盐    
[14楼]*kiudyun*:               推推，跳刀，飞鞋，    
[15楼]*你们都_懂_得*:               散落在列车的字迹    
[16楼]*你们都_懂_得*:               离开你并非是我愿意    
[17楼]*slarkhappy*:               私以为梅肯鞋还是要有个的，a杖，玲珑心，虚灵大根，跳刀    
[18楼]*你们都_懂_得*:               秋风 不朽    
[19楼]*slarkhappy*:               但大根感觉不是很必要    
[20楼]*你们都_懂_得*:               爱我别走    
[21楼]*你们都_懂_得*:               秋风 不朽    
[22楼]*tong5418134*:               有a居然不纷争    
[23楼]*你们都_懂_得*:               爱我别走    
[24楼]*你们都_懂_得*:               我喜欢你的样子    
[25楼]*Enoch々*:    b站视频看多了    
[26楼]*崩盘就打钱*:               强，无敌    
[27楼]*空城空心丶柠墨*:               飞鞋，林肯，大根，虚灵，玲珑心，a章    
[28楼]*楼主不要撸了*:               大哥白虎，大炮金箍棒分身斧相位冰眼，还有看情况龙心或蝴蝶    
[29楼]*Misaka馃挆*:               辉耀 血晶 飞鞋 a帐 羊刀 以太 大炮 金箍棒 分身 加个银月    
